gw_Coeff                     5.000000e-03
gw_Zmax                      1.123984e+01
gw_Expon                     7.000000e+00
bexp_soil_layers_stag=1      8.593685e+00
bexp_soil_layers_stag=2      8.593685e+00
bexp_soil_layers_stag=3      8.593685e+00
bexp_soil_layers_stag=4      8.593685e+00
ISLTYP                       3.000000e+00
IVGTYP                       1.400000e+01
dksat_soil_layers_stag=1     9.037535e-07
dksat_soil_layers_stag=2     9.037535e-07
dksat_soil_layers_stag=3     9.037535e-07
dksat_soil_layers_stag=4     9.037535e-07
psisat_soil_layers_stag=1    1.243868e-02
psisat_soil_layers_stag=2    1.243868e-02
psisat_soil_layers_stag=3    1.243868e-02
psisat_soil_layers_stag=4    1.243868e-02
cwpvt                        3.310437e-01
mfsno                        8.377431e-01
mp                           1.023954e+01
quartz_soil_layers_stag=1    6.000000e-01
quartz_soil_layers_stag=2    6.000000e-01
quartz_soil_layers_stag=3    6.000000e-01
quartz_soil_layers_stag=4    6.000000e-01
refkdt                       3.849597e+00
slope                        8.609366e-02
smcmax_soil_layers_stag=1    3.601261e-01
smcmax_soil_layers_stag=2    3.601261e-01
smcmax_soil_layers_stag=3    3.601261e-01
smcmax_soil_layers_stag=4    3.601261e-01
smcwlt_soil_layers_stag=1    4.700000e-02
smcwlt_soil_layers_stag=2    4.700000e-02
smcwlt_soil_layers_stag=3    4.700000e-02
smcwlt_soil_layers_stag=4    4.700000e-02
vcmx25                       7.169376e+01

## missing (from geojson?) ##
catchment_area_km2


## CFE only (define later) ## 
forcing_file
