forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=8.2533125e-06[m s-1]
soil_params.satpsi=0.1302466920625[m]
soil_params.slop=0.0353948433125[m/m]
soil_params.smcmax=0.38876240575[m/m]
soil_params.wltsmc=0.0458220515[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.41254908175
max_gw_storage=0.12889088439899998[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.22,0.19,0.14,0.11,0.07,0.04,0.02,0.00,0.00
