forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=3.29625e-06[m s-1]
soil_params.satpsi=0.7138777337500001[m]
soil_params.slop=0.06392817175000001[m/m]
soil_params.smcmax=0.4776475775[m/m]
soil_params.wltsmc=0.08263646975[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.3089302280000004
max_gw_storage=0.107681976318[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.17,0.19,0.20,0.17,0.11,0.08,0.05,0.02,0.01,0.00
