forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.1370571428571429e-05[m s-1]
soil_params.satpsi=0.36150324052380955[m]
soil_params.slop=0.02801282438095238[m/m]
soil_params.smcmax=0.47324609847619037[m/m]
soil_params.wltsmc=0.06638703257142858[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.09725545695238
max_gw_storage=0.15948269653299996[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.25,0.16,0.10,0.05,0.02,0.01,0.00,0.00
