forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=6.783315789473684e-06[m s-1]
soil_params.satpsi=0.7399221107368422[m]
soil_params.slop=0.075291131[m/m]
soil_params.smcmax=0.48757031515789484[m/m]
soil_params.wltsmc=0.08330287021052632[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.137576744105263
max_gw_storage=0.010245184898[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.33,0.17,0.09,0.03,0.00
