forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.296875[]
soil_params.satdk=1.9479374999999997e-06[m s-1]
soil_params.satpsi=0.556929191078125[m]
soil_params.slop=0.036657519828125006[m/m]
soil_params.smcmax=0.46310052062499996[m/m]
soil_params.wltsmc=0.075713852609375[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.949917599046875
max_gw_storage=0.1386937584875625[m]
Cgw=1.8e-05[m h-1]
expon=5.6875[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.28,0.17,0.09,0.05,0.02,0.01,0.00
