forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.125[]
soil_params.satdk=7.525062500000001e-06[m s-1]
soil_params.satpsi=0.2205338411875[m]
soil_params.slop=0.161316788875[m/m]
soil_params.smcmax=0.43082156196875[m/m]
soil_params.wltsmc=0.05446309471875[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.56657931778125
max_gw_storage=0.249217881692375[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.31,0.15,0.07,0.03,0.01,0.00
