forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.965571428571429e-06[m s-1]
soil_params.satpsi=0.019714285142857144[m]
soil_params.slop=0.011178270142857143[m/m]
soil_params.smcmax=0.4560362229999999[m/m]
soil_params.wltsmc=0.009045107285714286[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.942683270428571
max_gw_storage=0.026070096970000005[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.22,0.17,0.12,0.06,0.05,0.03,0.02,0.01,0.01,0.01,0.01
