forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.086956521739131[]
soil_params.satdk=1.5821347826086956e-05[m s-1]
soil_params.satpsi=0.07388948860869564[m]
soil_params.slop=0.008365377456521739[m/m]
soil_params.smcmax=0.3267779662391304[m/m]
soil_params.wltsmc=0.011755936173913044[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.47103291171739137
max_gw_storage=0.015416365622999997[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.11,0.09,0.08,0.07,0.05,0.05,0.04,0.04,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
