forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=5.9950942028985515e-06[m s-1]
soil_params.satpsi=0.14140375629710147[m]
soil_params.slop=0.14705437660869566[m/m]
soil_params.smcmax=0.5118924497391304[m/m]
soil_params.wltsmc=0.04706787772463767[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0889749860434783
max_gw_storage=0.1961581717676739[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.28,0.15,0.07,0.03,0.01,0.00,0.00,0.00,0.00,0.00
