forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=2.81e-06[m s-1]
soil_params.satpsi=0.7590000030000001[m]
soil_params.slop=0.014975751[m/m]
soil_params.smcmax=0.497209996[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.25320363
max_gw_storage=0.04585729599[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.28,0.28,0.16,0.04,0.01,0.00
