forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.10224e-05[m s-1]
soil_params.satpsi=0.35499998900000007[m]
soil_params.slop=0.07305284124999999[m/m]
soil_params.smcmax=0.4682844770000001[m/m]
soil_params.wltsmc=0.06600000000000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9923130627999999
max_gw_storage=0.17475761413599997[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.22,0.17,0.12,0.08,0.05,0.03,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
