forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=2.5407888888888892e-05[m s-1]
soil_params.satpsi=0.49976647988888884[m]
soil_params.slop=0.1239376941111111[m/m]
soil_params.smcmax=0.5376850377037038[m/m]
soil_params.wltsmc=0.07354773466666666[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.4127366285555554
max_gw_storage=0.17440614245492594[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.27,0.19,0.11,0.06,0.02,0.01,0.00
