forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=1.4393000000000001e-05[m s-1]
soil_params.satpsi=0.054448353909090905[m]
soil_params.slop=0.017895027454545454[m/m]
soil_params.smcmax=0.4637785886363636[m/m]
soil_params.wltsmc=0.033182766[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6869752240909084
max_gw_storage=0.22771209597863634[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.17,0.12,0.09,0.07,0.06,0.04,0.04,0.04,0.04,0.03,0.02,0.01
