forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.2[]
soil_params.satdk=3.694570000000001e-05[m s-1]
soil_params.satpsi=0.1147439585[m]
soil_params.slop=0.046289659399999995[m/m]
soil_params.smcmax=0.45371980279999996[m/m]
soil_params.wltsmc=0.035110605766666664[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.5191469953333334
max_gw_storage=0.1428757026707666[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.27,0.16,0.08,0.03,0.01,0.01,0.01,0.01,0.00,0.00
