forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.758620689655173[]
soil_params.satdk=1.7404137931034486e-06[m s-1]
soil_params.satpsi=0.40669311448275863[m]
soil_params.slop=0.18052940668965517[m/m]
soil_params.smcmax=0.47603291627586214[m/m]
soil_params.wltsmc=0.06794005558620689[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.2735716774482757
max_gw_storage=0.106133865356[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.26,0.20,0.13,0.07,0.03,0.01,0.00,0.00,0.00
