forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=3.0220508474576264e-06[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.008446293355932203[m/m]
soil_params.smcmax=0.47480560050847465[m/m]
soil_params.wltsmc=0.08399999899999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.2043206230169492
max_gw_storage=0.015246719360000001[m]
Cgw=1.799999999999999e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.30,0.15,0.06,0.02,0.00,0.00
