forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=2.419732758620689e-06[m s-1]
soil_params.satpsi=0.7381360709482758[m]
soil_params.slop=0.015369631025862068[m/m]
soil_params.smcmax=0.44317616023275863[m/m]
soil_params.wltsmc=0.0831619448275862[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5468364426465516
max_gw_storage=0.02821587920697414[m]
Cgw=1.7999999999999994e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.30,0.14,0.06,0.02,0.00,0.00
