forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=8.5756e-07[m s-1]
soil_params.satpsi=0.7393321417200001[m]
soil_params.slop=0.09965067768000001[m/m]
soil_params.smcmax=0.49632592076000004[m/m]
soil_params.wltsmc=0.08328723244000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.55061754052
max_gw_storage=0.0104961638792[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.30,0.15,0.06,0.01
