forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=7.042833333333333e-06[m s-1]
soil_params.satpsi=0.7590000029999998[m]
soil_params.slop=0.015441940484848485[m/m]
soil_params.smcmax=0.49686664759090915[m/m]
soil_params.wltsmc=0.08399999900000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.8800780112727273
max_gw_storage=0.016230643908666666[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.51,0.27,0.14,0.05,0.02,0.01,0.00,0.00
