forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=6.196499999999999e-06[m s-1]
soil_params.satpsi=0.7571814761568627[m]
soil_params.slop=0.011882825151960786[m/m]
soil_params.smcmax=0.4998892013186276[m/m]
soil_params.wltsmc=0.084404194[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3278364698382352
max_gw_storage=0.014030587098715687[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.29,0.14,0.06,0.02,0.01,0.00,0.00,0.00
