forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.603470588235294e-06[m s-1]
soil_params.satpsi=0.759000003[m]
soil_params.slop=0.013621994588235294[m/m]
soil_params.smcmax=0.4773034830588235[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3871076876470588
max_gw_storage=0.013476086617[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.51,0.29,0.13,0.05,0.02
