forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=4.016210526315789e-06[m s-1]
soil_params.satpsi=0.23412931347368424[m]
soil_params.slop=0.357148384[m/m]
soil_params.smcmax=0.44450414826315787[m/m]
soil_params.wltsmc=0.05637037536842106[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8230240361578947
max_gw_storage=0.013654762143473682[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.24,0.20,0.14,0.08,0.04,0.01,0.01,0.00
