forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=2.8294999999999998e-06[m s-1]
soil_params.satpsi=0.141000003[m]
soil_params.slop=0.7094387394999999[m/m]
soil_params.smcmax=0.4477244565[m/m]
soil_params.wltsmc=0.046999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9114817275
max_gw_storage=0.2474246521[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.17,0.15,0.15,0.15,0.09,0.05,0.02
