forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.9605263157894735[]
soil_params.satdk=2.9131973684210526e-06[m s-1]
soil_params.satpsi=0.6568681348289471[m]
soil_params.slop=0.15697353586842105[m/m]
soil_params.smcmax=0.4846819841578947[m/m]
soil_params.wltsmc=0.07999318384210528[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.1882597886052637
max_gw_storage=0.13492791748000002[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.29,0.15,0.06,0.02,0.00
