forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.283464566929134[]
soil_params.satdk=4.677535433070866e-06[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.1885610635905512[m/m]
soil_params.smcmax=0.517140785472441[m/m]
soil_params.wltsmc=0.08399999899999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.166126347535433
max_gw_storage=0.23915034950642516[m]
Cgw=1.7999999999999987e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.32,0.17,0.08,0.02,0.00
