forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=1.3699352941176472e-05[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.007932257647058823[m/m]
soil_params.smcmax=0.41002043870588234[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.298738364470588
max_gw_storage=0.012880751862588235[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.28,0.15,0.06,0.02,0.00,0.00
