forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=8.473e-06[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.018249025285714284[m/m]
soil_params.smcmax=0.38782673642857146[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.7352386684285714
max_gw_storage=0.010708882332[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.28,0.16,0.11,0.05,0.03,0.00
