forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.165289256198347[]
soil_params.satdk=1.0571702479338843e-05[m s-1]
soil_params.satpsi=0.1850483842231405[m]
soil_params.slop=0.06764943243801651[m/m]
soil_params.smcmax=0.48949004451239664[m/m]
soil_params.wltsmc=0.051339321297520654[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.1256990189504132
max_gw_storage=0.010027780533[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.27,0.16,0.08,0.04,0.02,0.01,0.00,0.00,0.00,0.00
