forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.0584166666666663e-06[m s-1]
soil_params.satpsi=0.14544565125[m]
soil_params.slop=0.00871576675[m/m]
soil_params.smcmax=0.46721118825[m/m]
soil_params.wltsmc=0.047624413666666664[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.92272028625
max_gw_storage=0.011421219825999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.15,0.10,0.08,0.07,0.07,0.07,0.07,0.03,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01
