forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=15.053191489361701[]
soil_params.satdk=2.8136914893617028e-06[m s-1]
soil_params.satpsi=0.2939826824042553[m]
soil_params.slop=0.05342578236170213[m/m]
soil_params.smcmax=0.5552194753617021[m/m]
soil_params.wltsmc=0.10511077331914892[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.0191800658617023
max_gw_storage=0.07979912567100002[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.25,0.17,0.12,0.07,0.04,0.02,0.01,0.00,0.00
