forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=2.833130434782608e-06[m s-1]
soil_params.satpsi=0.2647045120869565[m]
soil_params.slop=0.006721521869565218[m/m]
soil_params.smcmax=0.4678033744782609[m/m]
soil_params.wltsmc=0.10313862600000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.5756688350434778
max_gw_storage=0.065410560608[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.29,0.19,0.11,0.04,0.01,0.00,0.00
