forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=15.0[]
soil_params.satdk=2.407666666666667e-06[m s-1]
soil_params.satpsi=0.263000011[m]
soil_params.slop=0.009996272666666667[m/m]
soil_params.smcmax=0.5504009806666667[m/m]
soil_params.wltsmc=0.103[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.306353938666667
max_gw_storage=0.050159820557[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.22,0.17,0.12,0.07,0.05,0.03,0.03,0.01
