forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=12.657894736842104[]
soil_params.satdk=2.327913157894737e-05[m s-1]
soil_params.satpsi=0.21961582981578945[m]
soil_params.slop=0.0033744793421052626[m/m]
soil_params.smcmax=0.4824730596842106[m/m]
soil_params.wltsmc=0.07642401492105262[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6487905432763155
max_gw_storage=0.016440830231[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.26,0.17,0.10,0.05,0.02,0.01,0.00
