forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.8[]
soil_params.satdk=6.349666666666667e-06[m s-1]
soil_params.satpsi=0.4204982216133333[m]
soil_params.slop=0.06532287784[m/m]
soil_params.smcmax=0.5467308136133333[m/m]
soil_params.wltsmc=0.13116608366666668[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0260629331733335
max_gw_storage=0.07011960599054666[m]
Cgw=1.8e-05[m h-1]
expon=5.88[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.23,0.16,0.10,0.05,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00
