forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=19.37121212121212[]
soil_params.satdk=5.635833333333334e-07[m s-1]
soil_params.satpsi=0.4008662163939394[m]
soil_params.slop=0.0061253665151515145[m/m]
soil_params.smcmax=0.5382697102348485[m/m]
soil_params.wltsmc=0.1252485334090909[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.068012107969698
max_gw_storage=0.012848644257[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.24,0.17,0.11,0.06,0.04,0.02,0.01,0.00,0.00,0.00,0.00,0.00
