forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=11.121212121212121[]
soil_params.satdk=8.155045454545454e-06[m s-1]
soil_params.satpsi=0.3947625665757576[m]
soil_params.slop=0.01544178297727273[m/m]
soil_params.smcmax=0.5358276509696968[m/m]
soil_params.wltsmc=0.09992094101515152[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7891438674015148
max_gw_storage=0.09078514099099999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.25,0.18,0.12,0.08,0.04,0.03,0.01,0.00,0.00,0.00
