forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=13.428571428571429[]
soil_params.satdk=7.666214285714287e-06[m s-1]
soil_params.satpsi=0.4196882531071428[m]
soil_params.slop=0.000890284535714286[m/m]
soil_params.smcmax=0.5578026573928572[m/m]
soil_params.wltsmc=0.13260466375000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0401619901428574
max_gw_storage=0.22796483592303565[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.25,0.19,0.13,0.07,0.03,0.01,0.00,0.00,0.00,0.00
