forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=1.0207952380952378e-05[m s-1]
soil_params.satpsi=0.19084780209523808[m]
soil_params.slop=0.1762390280952381[m/m]
soil_params.smcmax=0.43518427823809513[m/m]
soil_params.wltsmc=0.05197090761904762[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.639801066809524
max_gw_storage=0.1030260920202857[m]
Cgw=1.8e-05[m h-1]
expon=2.238095238095238[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.14,0.17,0.15,0.14,0.12,0.09,0.07,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00
