forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=1.12524e-05[m s-1]
soil_params.satpsi=0.1563047976[m]
soil_params.slop=0.42068107860000004[m/m]
soil_params.smcmax=0.43418465740000006[m/m]
soil_params.wltsmc=0.050609653399999996[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9339635502
max_gw_storage=0.24695750427199997[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.14,0.10,0.10,0.10,0.11,0.10,0.09,0.06,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00
