forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.987577639751553[]
soil_params.satdk=1.177167701863354e-06[m s-1]
soil_params.satpsi=0.2771180062608695[m]
soil_params.slop=0.39758285049068315[m/m]
soil_params.smcmax=0.5265364325031057[m/m]
soil_params.wltsmc=0.05956293166459627[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8761418246459636
max_gw_storage=0.240034927368[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.24,0.17,0.11,0.07,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
