forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.159e-06[m s-1]
soil_params.satpsi=0.141000003[m]
soil_params.slop=0.847538373[m/m]
soil_params.smcmax=0.424409674[m/m]
soil_params.wltsmc=0.046999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.723909304
max_gw_storage=0.123026893616[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.10,0.13,0.15,0.14,0.12,0.11,0.08,0.07,0.06,0.03,0.01,0.00
