forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.760869565217392[]
soil_params.satdk=6.079521739130434e-06[m s-1]
soil_params.satpsi=0.2784995463695652[m]
soil_params.slop=0.4130171030217391[m/m]
soil_params.smcmax=0.438403729673913[m/m]
soil_params.wltsmc=0.05998003936956521[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.2037441924347827
max_gw_storage=0.08296000671399999[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.11,0.11,0.10,0.10,0.08,0.07,0.06,0.05,0.04,0.04,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
