forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=8.87e-07[m s-1]
soil_params.satpsi=0.23929639066666666[m]
soil_params.slop=0.625047805[m/m]
soil_params.smcmax=0.5176091413333332[m/m]
soil_params.wltsmc=0.05832129133333334[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6213794946666664
max_gw_storage=0.24556628418[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.22,0.17,0.13,0.09,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.00
