forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.6395666666666666e-05[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.295195734[m/m]
soil_params.smcmax=0.4774847146666666[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.848869953
max_gw_storage=0.070640632629[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.16,0.14,0.12,0.10,0.09,0.06,0.04,0.03,0.03,0.03,0.04,0.02,0.01
