forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.896103896103896[]
soil_params.satdk=9.10416883116883e-06[m s-1]
soil_params.satpsi=0.30928957807792207[m]
soil_params.slop=0.007737890000000001[m/m]
soil_params.smcmax=0.4181085795714285[m/m]
soil_params.wltsmc=0.06356074932467531[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.24815423858441563
max_gw_storage=0.13133224487300008[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.18,0.16,0.13,0.10,0.08,0.06,0.04,0.03,0.01,0.01,0.00,0.00,0.00
