forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.934065934065934[]
soil_params.satdk=6.3690329670329676e-06[m s-1]
soil_params.satpsi=0.28348704161538457[m]
soil_params.slop=0.3509343484615384[m/m]
soil_params.smcmax=0.4594497928461538[m/m]
soil_params.wltsmc=0.0876856373186813[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8471280199450555
max_gw_storage=0.2070397097025604[m]
Cgw=1.8e-05[m h-1]
expon=2.802197802197802[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.17,0.16,0.15,0.12,0.10,0.08,0.06,0.05,0.04,0.03,0.02,0.01,0.01,0.00,0.00,0.00
