forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.2[]
soil_params.satdk=2.5574399999999997e-05[m s-1]
soil_params.satpsi=0.10649306379999998[m]
soil_params.slop=0.1333210446[m/m]
soil_params.smcmax=0.45472375619999994[m/m]
soil_params.wltsmc=0.040075022[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.84930938
max_gw_storage=0.16404258996899998[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.11,0.09,0.08,0.08,0.08,0.07,0.06,0.06,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
