forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=2.412211538461539e-06[m s-1]
soil_params.satpsi=0.5424958261346154[m]
soil_params.slop=0.24311107746153843[m/m]
soil_params.smcmax=0.5487039507884615[m/m]
soil_params.wltsmc=0.07455232976923076[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9326678137115385
max_gw_storage=0.20209934997600007[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.11,0.12,0.12,0.11,0.10,0.08,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00
