forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.666666666666667[]
soil_params.satdk=1.5491166666666668e-05[m s-1]
soil_params.satpsi=0.307313935[m]
soil_params.slop=0.277793726[m/m]
soil_params.smcmax=0.4965035709999999[m/m]
soil_params.wltsmc=0.06381675316666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6822350406666664
max_gw_storage=0.241362640381[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.23,0.18,0.14,0.07,0.04,0.02,0.02,0.01,0.01
