forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=9.392000000000001e-06[m s-1]
soil_params.satpsi=0.226989922[m]
soil_params.slop=0.040154955000000006[m/m]
soil_params.smcmax=0.4599892175[m/m]
soil_params.wltsmc=0.055660351999999996[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9812716805
max_gw_storage=0.08278250885[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.17,0.18,0.17,0.14,0.10,0.05,0.01
