forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=5.673125e-06[m s-1]
soil_params.satpsi=0.141000003[m]
soil_params.slop=0.05877802758333334[m/m]
soil_params.smcmax=0.448821808875[m/m]
soil_params.wltsmc=0.04699999800000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6075959106666666
max_gw_storage=0.10800309597004165[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.28,0.20,0.11,0.05,0.02,0.01,0.00
