forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.2[]
soil_params.satdk=4.713199999999999e-06[m s-1]
soil_params.satpsi=0.13526103280000001[m]
soil_params.slop=0.042797035399999996[m/m]
soil_params.smcmax=0.44260533439999994[m/m]
soil_params.wltsmc=0.0461760838[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9389570258000001
max_gw_storage=0.012863189697[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.30,0.16,0.05,0.02
