forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.137931034482759[]
soil_params.satdk=1.2676172413793102e-05[m s-1]
soil_params.satpsi=0.15274737213793108[m]
soil_params.slop=0.07075138179310346[m/m]
soil_params.smcmax=0.48452968158620696[m/m]
soil_params.wltsmc=0.049422012999999994[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.5557641828275863
max_gw_storage=0.17755499267599995[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.27,0.21,0.13,0.06,0.02,0.01,0.00,0.00,0.00,0.00
