forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.888888888888889[]
soil_params.satdk=5.070333333333334e-06[m s-1]
soil_params.satpsi=0.3104224842222222[m]
soil_params.slop=0.02734740488888889[m/m]
soil_params.smcmax=0.4161723718888889[m/m]
soil_params.wltsmc=0.06336523677777778[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.4383919616666665
max_gw_storage=0.17995066833499998[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.25,0.20,0.14,0.08,0.03,0.01,0.00
