forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.511520737327189[]
soil_params.satdk=1.0959377880184332e-05[m s-1]
soil_params.satpsi=0.2685867868986175[m]
soil_params.slop=0.10295556675576036[m/m]
soil_params.smcmax=0.46464533113364054[m/m]
soil_params.wltsmc=0.05950489960368663[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.958128851304148
max_gw_storage=0.19657557996137787[m]
Cgw=1.8e-05[m h-1]
expon=4.695852534562212[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.25,0.20,0.13,0.07,0.03,0.02,0.01,0.00,0.00,0.00
