forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.633333333333334[]
soil_params.satdk=3.1552333333333333e-06[m s-1]
soil_params.satpsi=0.2607885991666667[m]
soil_params.slop=0.07668822676666666[m/m]
soil_params.smcmax=0.42143015473333334[m/m]
soil_params.wltsmc=0.05829604506666666[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.1058489231333337
max_gw_storage=0.036326988219999995[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.29,0.21,0.12,0.06,0.01,0.00
