forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=5.66825e-06[m s-1]
soil_params.satpsi=0.5437481545[m]
soil_params.slop=0.105486755125[m/m]
soil_params.smcmax=0.505137433[m/m]
soil_params.wltsmc=0.074620566625[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.538539051375
max_gw_storage=0.11112691497800001[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.12,0.15,0.18,0.17,0.15,0.12,0.07,0.03,0.01,0.00,0.00,0.00
