forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=5.455666666666667e-06[m s-1]
soil_params.satpsi=0.7299960991666667[m]
soil_params.slop=0.13737879[m/m]
soil_params.smcmax=0.4593945645[m/m]
soil_params.wltsmc=0.08353570249999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.8587690595
max_gw_storage=0.04389517211900001[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.23,0.21,0.15,0.08,0.05,0.02,0.00,0.00
