forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.8[]
soil_params.satdk=3.71835e-06[m s-1]
soil_params.satpsi=0.682140729[m]
soil_params.slop=0.2847096798[m/m]
soil_params.smcmax=0.5042520541[m/m]
soil_params.wltsmc=0.08157158560000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.63481223555
max_gw_storage=0.1571213378904[m]
Cgw=1.8e-05[m h-1]
expon=5.4[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.18,0.19,0.16,0.12,0.08,0.05,0.03,0.01,0.00
