forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=2.72136e-06[m s-1]
soil_params.satpsi=0.7099968512000001[m]
soil_params.slop=0.11421394736000001[m/m]
soil_params.smcmax=0.47202805863999997[m/m]
soil_params.wltsmc=0.08300137669999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9174005518000001
max_gw_storage=0.06271991348299999[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.31,0.20,0.08,0.02,0.00
