forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=3.2139066666666667e-06[m s-1]
soil_params.satpsi=0.7587290524666663[m]
soil_params.slop=0.013154504426666665[m/m]
soil_params.smcmax=0.41269181807999994[m/m]
soil_params.wltsmc=0.08399961617333336[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7456366053066654
max_gw_storage=0.11227199554400004[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.28,0.17,0.09,0.05,0.03,0.01,0.00
