forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.452991452991453[]
soil_params.satdk=1.2554743589743592e-05[m s-1]
soil_params.satpsi=0.48136684787179496[m]
soil_params.slop=0.13376335067094017[m/m]
soil_params.smcmax=0.488122180491453[m/m]
soil_params.wltsmc=0.07230336103418804[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8832088283846153
max_gw_storage=0.1034719651902094[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=2.448717948717949[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.28,0.22,0.12,0.05,0.02,0.00
