forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=7.751413043478261e-06[m s-1]
soil_params.satpsi=0.5162011807391303[m]
soil_params.slop=0.01905154917391304[m/m]
soil_params.smcmax=0.45333773669565225[m/m]
soil_params.wltsmc=0.07417929130434782[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.489413161499998
max_gw_storage=0.10894742584199993[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.27,0.25,0.15,0.07,0.01
