forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.3641515151515153e-06[m s-1]
soil_params.satpsi=0.5632315815858586[m]
soil_params.slop=0.15601508861111113[m/m]
soil_params.smcmax=0.4852450849848484[m/m]
soil_params.wltsmc=0.07592832204545456[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6381785942272727
max_gw_storage=0.062604438782[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.27,0.22,0.13,0.06,0.03,0.01,0.00,0.00,0.00,0.00
