forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=6.144178571428571e-06[m s-1]
soil_params.satpsi=0.6177043492678571[m]
soil_params.slop=0.06972891798214285[m/m]
soil_params.smcmax=0.48286276830357144[m/m]
soil_params.wltsmc=0.07841344825[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7870895699107143
max_gw_storage=0.086603637695[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.25,0.20,0.13,0.08,0.04,0.02,0.00
