forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=3.6308269230769224e-06[m s-1]
soil_params.satpsi=0.7085842546987178[m]
soil_params.slop=0.13326081110256405[m/m]
soil_params.smcmax=0.5060290820897436[m/m]
soil_params.wltsmc=0.0821934867948718[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7107550444807692
max_gw_storage=0.046536464690999986[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.30,0.19,0.10,0.05,0.02,0.00,0.00
