forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.612e-06[m s-1]
soil_params.satpsi=0.64494787[m]
soil_params.slop=0.133898977[m/m]
soil_params.smcmax=0.517310543[m/m]
soil_params.wltsmc=0.083627299[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.864398329
max_gw_storage=0.05542735672[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.35,0.21,0.12,0.06
