forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=4.372375000000001e-06[m s-1]
soil_params.satpsi=0.699580484625[m]
soil_params.slop=0.038698854374999994[m/m]
soil_params.smcmax=0.507372192[m/m]
soil_params.wltsmc=0.08212260262500001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.357358302375
max_gw_storage=0.19669758605999998[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.27,0.13,0.07,0.04,0.02
