forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.7246376811594204[]
soil_params.satdk=5.310256038647343e-06[m s-1]
soil_params.satpsi=0.4445516549130435[m]
soil_params.slop=0.06734847037681159[m/m]
soil_params.smcmax=0.49398956245893716[m/m]
soil_params.wltsmc=0.07012803303864734[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.258397943405797
max_gw_storage=0.08627403179876329[m]
Cgw=1.8e-05[m h-1]
expon=4.4396135265700485[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.22,0.19,0.14,0.09,0.06,0.04,0.02,0.01,0.01,0.00,0.00
