forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.676470588235294[]
soil_params.satdk=2.417205882352941e-06[m s-1]
soil_params.satpsi=0.44411363414705884[m]
soil_params.slop=0.04846620588235294[m/m]
soil_params.smcmax=0.4339995775[m/m]
soil_params.wltsmc=0.06828986[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.5142314195882352
max_gw_storage=0.09386089325000001[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.26,0.17,0.11,0.06,0.04,0.02,0.01,0.00,0.00
