forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.5[]
soil_params.satdk=1.776389423076923e-05[m s-1]
soil_params.satpsi=0.4263696706826923[m]
soil_params.slop=0.03716688404807693[m/m]
soil_params.smcmax=0.4498525541346154[m/m]
soil_params.wltsmc=0.07086127652884616[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.48454692236538466
max_gw_storage=0.05701238011239424[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.30,0.16,0.06,0.02,0.01,0.00,0.00
