forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=9.765162162162166e-06[m s-1]
soil_params.satpsi=0.15428013551351355[m]
soil_params.slop=0.24284590667567557[m/m]
soil_params.smcmax=0.49854229659459454[m/m]
soil_params.wltsmc=0.05044748521621621[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9144228128648644
max_gw_storage=0.010199473381000005[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.31,0.15,0.06,0.02,0.01
