forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.466165413533835[]
soil_params.satdk=1.4894e-05[m s-1]
soil_params.satpsi=0.3889318726766917[m]
soil_params.slop=0.055339263082706765[m/m]
soil_params.smcmax=0.4565880650526316[m/m]
soil_params.wltsmc=0.06570332635338345[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6284489794511279
max_gw_storage=0.06938909623245114[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=3.9774436090225564[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.27,0.16,0.09,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
