forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=9.84831914893617e-06[m s-1]
soil_params.satpsi=0.25037297976595746[m]
soil_params.slop=0.015897340702127654[m/m]
soil_params.smcmax=0.44848244114893615[m/m]
soil_params.wltsmc=0.058282822255319146[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0171091769148939
max_gw_storage=0.145186157227[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.26,0.20,0.13,0.08,0.04,0.02,0.01,0.00,0.00
