forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.607142857142857[]
soil_params.satdk=1.4518035714285716e-05[m s-1]
soil_params.satpsi=0.3391404841071428[m]
soil_params.slop=0.288739301202381[m/m]
soil_params.smcmax=0.4299793835595239[m/m]
soil_params.wltsmc=0.06318844902380952[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.976764202511905
max_gw_storage=0.15316245233347617[m]
Cgw=1.8e-05[m h-1]
expon=2.2142857142857144[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.25,0.20,0.13,0.08,0.05,0.03,0.01,0.01,0.00,0.00
