forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.103448275862069[]
soil_params.satdk=4.597931034482757e-06[m s-1]
soil_params.satpsi=0.24509681396551725[m]
soil_params.slop=0.02948931096551724[m/m]
soil_params.smcmax=0.49330887986206906[m/m]
soil_params.wltsmc=0.058277732689655165[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.1201978280344829
max_gw_storage=0.15369288635300002[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.21,0.14,0.09,0.07,0.06,0.04,0.03,0.03,0.03,0.03,0.02,0.01,0.01,0.00,0.00,0.00
