forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=5.5904210526315795e-06[m s-1]
soil_params.satpsi=0.20206410242105263[m]
soil_params.slop=0.07025791231578947[m/m]
soil_params.smcmax=0.47713089347368437[m/m]
soil_params.wltsmc=0.05556964310526316[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0369846698421052
max_gw_storage=0.18216539001500004[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.23,0.20,0.14,0.09,0.06,0.04,0.02,0.01,0.00
