forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.1956521739130435[]
soil_params.satdk=4.67641304347826e-06[m s-1]
soil_params.satpsi=0.23708226895652174[m]
soil_params.slop=0.05915203669565217[m/m]
soil_params.smcmax=0.4914436466304348[m/m]
soil_params.wltsmc=0.0572494035652174[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7947924325869569
max_gw_storage=0.15145443725599997[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.23,0.16,0.11,0.07,0.05,0.04,0.02,0.01,0.00
