forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.988571428571428[]
soil_params.satdk=6.491325714285716e-06[m s-1]
soil_params.satpsi=0.21735209393714286[m]
soil_params.slop=0.008317792257142855[m/m]
soil_params.smcmax=0.4210325008514285[m/m]
soil_params.wltsmc=0.054516790342857134[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.4011387424114283
max_gw_storage=0.1463980213140057[m]
Cgw=1.8e-05[m h-1]
expon=3.8685714285714288[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.51,0.30,0.13,0.05,0.01,0.00
