forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.2790697674418605[]
soil_params.satdk=3.400674418604651e-06[m s-1]
soil_params.satpsi=0.15375066816279068[m]
soil_params.slop=0.06702110062790696[m/m]
soil_params.smcmax=0.4509007165813954[m/m]
soil_params.wltsmc=0.0481561908372093[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.850568596534884
max_gw_storage=0.17600494384799997[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.28,0.15,0.07,0.03,0.02,0.01,0.00,0.00,0.00,0.00
