forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.083333333333333[]
soil_params.satdk=1.5000444444444445e-05[m s-1]
soil_params.satpsi=0.5942742119722222[m]
soil_params.slop=0.032656072527777774[m/m]
soil_params.smcmax=0.5074296266111111[m/m]
soil_params.wltsmc=0.07902567016666666[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6849596136388889
max_gw_storage=0.227426071167[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.29,0.21,0.12,0.05,0.02,0.00,0.00
