forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=7.197581818181818e-06[m s-1]
soil_params.satpsi=0.27273709165454546[m]
soil_params.slop=0.047402635636363634[m/m]
soil_params.smcmax=0.4348222053454546[m/m]
soil_params.wltsmc=0.059221550290909065[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7144739822545455
max_gw_storage=0.07916539300396364[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.32,0.14,0.05,0.02,0.00
