forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.538461538461538[]
soil_params.satdk=3.9669038461538464e-06[m s-1]
soil_params.satpsi=0.45103518057692304[m]
soil_params.slop=0.0012303289807692305[m/m]
soil_params.smcmax=0.4000950938653847[m/m]
soil_params.wltsmc=0.06844829025[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0307384011923075
max_gw_storage=0.010451236725000004[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.53,0.31,0.11,0.04,0.01
