forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.038461538461538[]
soil_params.satdk=1.4556846153846152e-05[m s-1]
soil_params.satpsi=0.21215664375000004[m]
soil_params.slop=0.03285740761538462[m/m]
soil_params.smcmax=0.4356630560961538[m/m]
soil_params.wltsmc=0.052305419134615394[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.1538429864038462
max_gw_storage=0.024906566619999994[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.32,0.14,0.05,0.01,0.00
