forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=1.3271666666666665e-05[m s-1]
soil_params.satpsi=0.035999998[m]
soil_params.slop=0.017275341333333333[m/m]
soil_params.smcmax=0.39136851933333333[m/m]
soil_params.wltsmc=0.028000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.020681163
max_gw_storage=0.025991437912[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.31,0.20,0.06
