forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.651162790697675[]
soil_params.satdk=1.28959488372093e-05[m s-1]
soil_params.satpsi=0.0662031693860465[m]
soil_params.slop=0.013278359525581396[m/m]
soil_params.smcmax=0.46032193756744183[m/m]
soil_params.wltsmc=0.023237335009302328[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.973822108339535
max_gw_storage=0.011877697944999994[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.29,0.17,0.09,0.04,0.01,0.00,0.00,0.00
