forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=2.9409024390243905e-06[m s-1]
soil_params.satpsi=0.2455091892195122[m]
soil_params.slop=0.06539739902439025[m/m]
soil_params.smcmax=0.45381664902439023[m/m]
soil_params.wltsmc=0.05732493565853659[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7932427614878055
max_gw_storage=0.233372390747[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.26,0.16,0.10,0.06,0.04,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
