forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=1.897617647058824e-06[m s-1]
soil_params.satpsi=0.19157687200000004[m]
soil_params.slop=0.10734729729411766[m/m]
soil_params.smcmax=0.4636128936764705[m/m]
soil_params.wltsmc=0.05205616347058823[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.217081433529412
max_gw_storage=0.24832362365700006[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.34,0.15,0.06,0.02,0.00
