forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=4.2404583333333336e-06[m s-1]
soil_params.satpsi=0.20334345774999998[m]
soil_params.slop=0.07765985129166667[m/m]
soil_params.smcmax=0.4568498601666667[m/m]
soil_params.wltsmc=0.052839894708333335[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.3298900042083335
max_gw_storage=0.199980484009[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.27,0.15,0.09,0.06,0.04,0.02,0.01,0.00,0.00
