forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.529411764705882[]
soil_params.satdk=8.314529411764704e-06[m s-1]
soil_params.satpsi=0.25488598888235303[m]
soil_params.slop=0.33380329847058826[m/m]
soil_params.smcmax=0.4432968598823529[m/m]
soil_params.wltsmc=0.057468831882352946[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.970833990941176
max_gw_storage=0.247110229492[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.24,0.19,0.12,0.08,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00
