forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.653179190751445[]
soil_params.satdk=7.2110462427745675e-06[m s-1]
soil_params.satpsi=0.5377196382774566[m]
soil_params.slop=0.001281195924855491[m/m]
soil_params.smcmax=0.426499956884393[m/m]
soil_params.wltsmc=0.07218082532369943[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9002568730751448
max_gw_storage=0.15034280395500005[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.30,0.15,0.06,0.02,0.00
