forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.769230769230769[]
soil_params.satdk=2.3766153846153844e-06[m s-1]
soil_params.satpsi=0.17037364346153844[m]
soil_params.slop=0.15636276069230767[m/m]
soil_params.smcmax=0.43680101923076925[m/m]
soil_params.wltsmc=0.06271522138461538[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9062145273076925
max_gw_storage=0.010782544135999998[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.51,0.29,0.14,0.04,0.02
