forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.028169014084507[]
soil_params.satdk=7.471084507042253e-06[m s-1]
soil_params.satpsi=0.04608938936619718[m]
soil_params.slop=0.055757793774647894[m/m]
soil_params.smcmax=0.4578049634225352[m/m]
soil_params.wltsmc=0.021710474887323947[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.688013182788733
max_gw_storage=0.014793630600000001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.20,0.14,0.10,0.07,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00
