forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=4.3555218181818165e-05[m s-1]
soil_params.satpsi=0.036149335763636374[m]
soil_params.slop=0.023130246199999992[m/m]
soil_params.smcmax=0.48732187821818185[m/m]
soil_params.wltsmc=0.028005494654545465[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.913178562636363
max_gw_storage=0.13910304260299997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.22,0.11,0.05,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.01,0.01,0.00,0.00,0.00,0.00
