forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=4.062611111111111e-05[m s-1]
soil_params.satpsi=0.035999998[m]
soil_params.slop=0.0031051173333333337[m/m]
soil_params.smcmax=0.4377999916111111[m/m]
soil_params.wltsmc=0.028000001000000004[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4463520513888888
max_gw_storage=0.01550650692[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.55,0.26,0.13,0.06
