forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=7.276499999999998e-06[m s-1]
soil_params.satpsi=0.14100000300000004[m]
soil_params.slop=0.026760800983870972[m/m]
soil_params.smcmax=0.42573688425806444[m/m]
soil_params.wltsmc=0.046999997999999994[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8996530356290333
max_gw_storage=0.17400230779812906[m]
Cgw=1.8e-05[m h-1]
expon=1.032258064516129[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.31,0.14,0.05,0.01
