forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=1.3107272727272727e-05[m s-1]
soil_params.satpsi=0.07256872124242422[m]
soil_params.slop=0.07141178860606061[m/m]
soil_params.smcmax=0.355234426[m/m]
soil_params.wltsmc=0.012583946242424243[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9451627103333333
max_gw_storage=0.16400364685100002[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.24,0.16,0.10,0.06,0.04,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
