forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.568493150684931[]
soil_params.satdk=1.0443198630136988e-05[m s-1]
soil_params.satpsi=0.09031932114383563[m]
soil_params.slop=0.03014009715753424[m/m]
soil_params.smcmax=0.478766833239726[m/m]
soil_params.wltsmc=0.03875794470547945[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9143128450205484
max_gw_storage=0.20141907730376712[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.29,0.16,0.08,0.03,0.01,0.00
