forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.708286363636363e-05[m s-1]
soil_params.satpsi=0.14100000299999996[m]
soil_params.slop=0.20156109713636364[m/m]
soil_params.smcmax=0.4544303361818182[m/m]
soil_params.wltsmc=0.046999997999999994[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7217503485909096
max_gw_storage=0.2486880340580001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.25,0.16,0.09,0.06,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
