forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=1.620159493670886e-05[m s-1]
soil_params.satpsi=0.07218119506962026[m]
soil_params.slop=0.061223678930379756[m/m]
soil_params.smcmax=0.5090040928101267[m/m]
soil_params.wltsmc=0.03573210994936709[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9163094276518993
max_gw_storage=0.24382744394060124[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.29,0.15,0.07,0.03,0.01,0.00,0.00
