forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=1.9381333333333334e-05[m s-1]
soil_params.satpsi=0.32921876733333333[m]
soil_params.slop=0.052434849[m/m]
soil_params.smcmax=0.42071501133333333[m/m]
soil_params.wltsmc=0.06420667866666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.580424014
max_gw_storage=0.248387496948[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.24,0.17,0.11,0.07,0.05,0.04,0.03,0.02,0.02,0.01,0.00,0.00,0.00
