forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=9.568285714285714e-06[m s-1]
soil_params.satpsi=0.14602309042857145[m]
soil_params.slop=0.053271090857142864[m/m]
soil_params.smcmax=0.47831521071428573[m/m]
soil_params.wltsmc=0.047812947714285715[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0477815442857144
max_gw_storage=0.15228024292[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.27,0.14,0.09,0.04,0.02
