forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=9.399072727272729e-06[m s-1]
soil_params.satpsi=0.15971320336363642[m]
soil_params.slop=0.04337290972727273[m/m]
soil_params.smcmax=0.49919097592727274[m/m]
soil_params.wltsmc=0.04897284383636363[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.112908820090909
max_gw_storage=0.10773368820072726[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.27,0.16,0.08,0.04,0.01,0.00,0.00
