forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.181818181818182[]
soil_params.satdk=8.095272727272728e-06[m s-1]
soil_params.satpsi=0.20005918545454546[m]
soil_params.slop=0.27452201818181815[m/m]
soil_params.smcmax=0.44907711100000003[m/m]
soil_params.wltsmc=0.052786926727272726[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9130603489999998
max_gw_storage=0.243883789062[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.32,0.18,0.08,0.02,0.00
