forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.441168648648649e-05[m s-1]
soil_params.satpsi=0.14189945325405406[m]
soil_params.slop=0.033165301291891894[m/m]
soil_params.smcmax=0.5051650302594596[m/m]
soil_params.wltsmc=0.047118245281081085[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6265881503945947
max_gw_storage=0.24602674865699997[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.29,0.15,0.07,0.02,0.01,0.00,0.00
