forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.160919540229885[]
soil_params.satdk=1.3729540229885058e-06[m s-1]
soil_params.satpsi=0.19432978896551714[m]
soil_params.slop=0.3177623764137932[m/m]
soil_params.smcmax=0.4320752855287356[m/m]
soil_params.wltsmc=0.05198193962068968[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4621723915287355
max_gw_storage=0.2485055330299886[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.28,0.16,0.08,0.03,0.01,0.00,0.00
