forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=6.124818181818182e-06[m s-1]
soil_params.satpsi=0.3549999890000001[m]
soil_params.slop=0.052025580499999995[m/m]
soil_params.smcmax=0.4631921023636364[m/m]
soil_params.wltsmc=0.06600000000000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7550627050000003
max_gw_storage=0.12662911987299996[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.34,0.21,0.05,0.02,0.01
