forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=7.045476190476191e-06[m s-1]
soil_params.satpsi=0.7581184420317457[m]
soil_params.slop=0.006839223936507936[m/m]
soil_params.smcmax=0.49281132749206336[m/m]
soil_params.wltsmc=0.0839706684285715[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.576475705904762
max_gw_storage=0.1270716462931587[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.26,0.22,0.13,0.06,0.03,0.01,0.01,0.00
