forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=5.558333333333334e-06[m s-1]
soil_params.satpsi=0.4788193972777777[m]
soil_params.slop=0.24220028577777775[m/m]
soil_params.smcmax=0.492561655[m/m]
soil_params.wltsmc=0.07255041661111111[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.929338738666667
max_gw_storage=0.11263002777100001[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.25,0.17,0.09,0.04,0.02,0.02,0.02,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.00
