forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=3.84518e-06[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.08156295772000002[m/m]
soil_params.smcmax=0.49480539751999997[m/m]
soil_params.wltsmc=0.08399999900000003[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.80983122008
max_gw_storage=0.045277080536000006[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.31,0.19,0.08,0.03,0.00
