forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.954022988505747[]
soil_params.satdk=1.4186034482758624e-05[m s-1]
soil_params.satpsi=0.5292257113333332[m]
soil_params.slop=0.02509368111494253[m/m]
soil_params.smcmax=0.46440666018390797[m/m]
soil_params.wltsmc=0.07431064525287358[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3784126401839081
max_gw_storage=0.18442610168499998[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.28,0.18,0.10,0.06,0.03,0.02,0.01,0.00
