forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.530612244897959[]
soil_params.satdk=5.574918367346939e-06[m s-1]
soil_params.satpsi=0.6768582526938776[m]
soil_params.slop=0.056540004408163265[m/m]
soil_params.smcmax=0.513740351292517[m/m]
soil_params.wltsmc=0.0810833941904762[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.6153147105442174
max_gw_storage=0.1052548447486939[m]
Cgw=1.8e-05[m h-1]
expon=4.523809523809524[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.27,0.22,0.14,0.07,0.03,0.01,0.01,0.00,0.00,0.00,0.00
