forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=6.760089285714287e-06[m s-1]
soil_params.satpsi=0.7407373778571429[m]
soil_params.slop=0.05756914894642858[m/m]
soil_params.smcmax=0.5334991141964285[m/m]
soil_params.wltsmc=0.08350965241071429[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8828784613035716
max_gw_storage=0.014072833061000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.31,0.22,0.10,0.04,0.01,0.00,0.00
