forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.6748681318681314e-06[m s-1]
soil_params.satpsi=0.7167836752967032[m]
soil_params.slop=0.006175163703296705[m/m]
soil_params.smcmax=0.4535251063516483[m/m]
soil_params.wltsmc=0.08359488883516485[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.205363984901099
max_gw_storage=0.01824704551700001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.30,0.18,0.09,0.03,0.01,0.00
