forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.9[]
soil_params.satdk=1.51422e-05[m s-1]
soil_params.satpsi=0.3125706243333333[m]
soil_params.slop=0.05025597620000001[m/m]
soil_params.smcmax=0.4528872313333333[m/m]
soil_params.wltsmc=0.06306053833333333[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7072169491333332
max_gw_storage=0.19459059143100002[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.28,0.18,0.10,0.05,0.03,0.01,0.01,0.00,0.00,0.00,0.00
