forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.111111111111111[]
soil_params.satdk=6.473402777777778e-06[m s-1]
soil_params.satpsi=0.5041352462777778[m]
soil_params.slop=0.14037293375[m/m]
soil_params.smcmax=0.5495312611388888[m/m]
soil_params.wltsmc=0.07863885197222222[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.19422062397222226
max_gw_storage=0.08720101928699998[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.28,0.19,0.11,0.06,0.04,0.02,0.01,0.01,0.00,0.00,0.00
