forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=5.841260869565216e-06[m s-1]
soil_params.satpsi=0.3549999890000001[m]
soil_params.slop=0.09548667991304347[m/m]
soil_params.smcmax=0.4655490623043477[m/m]
soil_params.wltsmc=0.06600000000000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.657857949695652
max_gw_storage=0.24685476072982612[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.26,0.20,0.13,0.07,0.03,0.01,0.01,0.00
