forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=7.265510204081632e-07[m s-1]
soil_params.satpsi=0.7590000029999998[m]
soil_params.slop=0.2707608225510204[m/m]
soil_params.smcmax=0.4667014726734693[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.2261870906938777
max_gw_storage=0.24540489196800006[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.32,0.17,0.07,0.02,0.01
