forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.203045685279188[]
soil_params.satdk=2.5031421319796955e-06[m s-1]
soil_params.satpsi=0.15686543237055836[m]
soil_params.slop=0.030301182071065986[m/m]
soil_params.smcmax=0.46193363289847705[m/m]
soil_params.wltsmc=0.04670663836040609[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.7767933431928935
max_gw_storage=0.1471102186058426[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.27,0.16,0.08,0.04,0.01,0.00,0.00,0.00,0.00,0.00
