forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.491525423728813[]
soil_params.satdk=5.362948305084747e-05[m s-1]
soil_params.satpsi=0.2736666287881356[m]
soil_params.slop=0.011180959661016947[m/m]
soil_params.smcmax=0.47325324795762713[m/m]
soil_params.wltsmc=0.06585982169491524[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.44425534276271195
max_gw_storage=0.24918014526399987[m]
Cgw=1.799999999999999e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.22,0.15,0.10,0.06,0.04,0.02,0.01,0.01,0.00,0.00,0.00
