forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.822222222222223[]
soil_params.satdk=1.7418244444444448e-05[m s-1]
soil_params.satpsi=0.5734601200666667[m]
soil_params.slop=0.024229701911111113[m/m]
soil_params.smcmax=0.5111249818888889[m/m]
soil_params.wltsmc=0.07623368386666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.1380975464666663
max_gw_storage=0.017328281955377778[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.22,0.16,0.12,0.07,0.04,0.03,0.02,0.01,0.01,0.01,0.00,0.00
