forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.432258064516129[]
soil_params.satdk=3.3918193548387104e-06[m s-1]
soil_params.satpsi=0.1838674991419355[m]
soil_params.slop=0.07153556711612903[m/m]
soil_params.smcmax=0.48681981542580643[m/m]
soil_params.wltsmc=0.04365359137419355[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6861641574645161
max_gw_storage=0.012234768624316128[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.18,0.15,0.12,0.08,0.06,0.05,0.04,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
