forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.91358024691358[]
soil_params.satdk=1.6175123456790123e-05[m s-1]
soil_params.satpsi=0.14460876722222224[m]
soil_params.slop=0.004120342320987656[m/m]
soil_params.smcmax=0.5044549339259259[m/m]
soil_params.wltsmc=0.045390401493827164[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.1753063965308645
max_gw_storage=0.086620796204[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.21,0.16,0.12,0.09,0.06,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
