forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=4.0793939393939385e-06[m s-1]
soil_params.satpsi=0.2676625378484848[m]
soil_params.slop=0.7769866244242424[m/m]
soil_params.smcmax=0.44643771687878786[m/m]
soil_params.wltsmc=0.055860524212121204[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0462855442727272
max_gw_storage=0.015500426292000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.25,0.17,0.10,0.07,0.03,0.02,0.01,0.00,0.00
