forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.984496124031008[]
soil_params.satdk=4.357937209302326e-05[m s-1]
soil_params.satpsi=0.09730739470542636[m]
soil_params.slop=0.027395218356589153[m/m]
soil_params.smcmax=0.45711655417054264[m/m]
soil_params.wltsmc=0.026241620054263566[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.685842837844961
max_gw_storage=0.24785876203096902[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.19,0.16,0.12,0.09,0.07,0.05,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
