forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.952[]
soil_params.satdk=1.9851984e-05[m s-1]
soil_params.satpsi=0.513385180288[m]
soil_params.slop=0.014021890176000003[m/m]
soil_params.smcmax=0.493956864368[m/m]
soil_params.wltsmc=0.080633194048[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.37895069548
max_gw_storage=0.012547731190944001[m]
Cgw=1.799999999999999e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.23,0.15,0.09,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
