forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=3.9447169811320755e-06[m s-1]
soil_params.satpsi=0.7359754944905659[m]
soil_params.slop=0.025030390226415095[m/m]
soil_params.smcmax=0.555739740018868[m/m]
soil_params.wltsmc=0.08311861675471702[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.15840121816981134
max_gw_storage=0.014596405028999997[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.27,0.15,0.07,0.03,0.01,0.00
