forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=4.477344827586208e-06[m s-1]
soil_params.satpsi=0.7015380879310346[m]
soil_params.slop=0.04916216103448276[m/m]
soil_params.smcmax=0.5522008935517242[m/m]
soil_params.wltsmc=0.08204514886206897[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.499255248
max_gw_storage=0.03455302573851724[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.30,0.22,0.11,0.04,0.00
