forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.848484848484849[]
soil_params.satdk=1.5504175757575756e-05[m s-1]
soil_params.satpsi=0.5828116975939394[m]
soil_params.slop=0.01784840403030303[m/m]
soil_params.smcmax=0.5010093220121212[m/m]
soil_params.wltsmc=0.0765507996727273[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0246802456727266
max_gw_storage=0.027675452809909105[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.23,0.16,0.11,0.07,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00
