forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.094736842105263[]
soil_params.satdk=3.6326210526315794e-06[m s-1]
soil_params.satpsi=0.7590000029999997[m]
soil_params.slop=0.20323988261052633[m/m]
soil_params.smcmax=0.4724268150947368[m/m]
soil_params.wltsmc=0.08399999900000003[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0855793620210514
max_gw_storage=0.18723382727168422[m]
Cgw=1.8e-05[m h-1]
expon=3.1894736842105265[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.32,0.17,0.07,0.03,0.01
