forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.947368421052632[]
soil_params.satdk=1.031895789473684e-05[m s-1]
soil_params.satpsi=0.7304853097684207[m]
soil_params.slop=0.09871829151578948[m/m]
soil_params.smcmax=0.43744329227368417[m/m]
soil_params.wltsmc=0.08291897080000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.46134920942105273
max_gw_storage=0.24780378723099997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.29,0.13,0.05,0.02,0.00,0.00,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00
