forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.8[]
soil_params.satdk=1.2244100000000002e-05[m s-1]
soil_params.satpsi=0.7025869230999999[m]
soil_params.slop=0.037356680899999994[m/m]
soil_params.smcmax=0.4579749179[m/m]
soil_params.wltsmc=0.0978950682[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6612726592
max_gw_storage=0.035453308105000005[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.54,0.32,0.11,0.03
