forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.7145472972972967e-06[m s-1]
soil_params.satpsi=0.7534732606216213[m]
soil_params.slop=0.19126708526351352[m/m]
soil_params.smcmax=0.38768297099324317[m/m]
soil_params.wltsmc=0.08370681992567569[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6055687158716215
max_gw_storage=0.0163951931[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.28,0.14,0.07,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
