forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.486725663716815[]
soil_params.satdk=7.401858407079645e-07[m s-1]
soil_params.satpsi=0.5398599639115044[m]
soil_params.slop=0.28211965182300885[m/m]
soil_params.smcmax=0.4595668732743363[m/m]
soil_params.wltsmc=0.07494097246902656[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5906496225132744
max_gw_storage=0.018714292525999994[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.33,0.13,0.04,0.01,0.00
