forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.593984962406015[]
soil_params.satdk=1.614533834586466e-06[m s-1]
soil_params.satpsi=0.46690086251879703[m]
soil_params.slop=0.014461238939849623[m/m]
soil_params.smcmax=0.42408793187218047[m/m]
soil_params.wltsmc=0.07167105388721805[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7739083444736842
max_gw_storage=0.01396195212494737[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.31,0.13,0.05,0.01,0.00
