forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=4.169897058823529e-06[m s-1]
soil_params.satpsi=0.7590000029999997[m]
soil_params.slop=0.006864822808823528[m/m]
soil_params.smcmax=0.4494151715[m/m]
soil_params.wltsmc=0.08399999900000003[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3743476479411765
max_gw_storage=0.015741305351000004[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.53,0.28,0.12,0.05,0.02,0.00
