forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.2959166666666664e-06[m s-1]
soil_params.satpsi=0.759000003[m]
soil_params.slop=0.31220909416666665[m/m]
soil_params.smcmax=0.38761900033333335[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7003440905833336
max_gw_storage=0.010473472595[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.22,0.15,0.09,0.06,0.03,0.01,0.01,0.01,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01
