forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0377358490566038[]
soil_params.satdk=6.8766037735849054e-06[m s-1]
soil_params.satpsi=0.043560151433962246[m]
soil_params.slop=0.24917409215094338[m/m]
soil_params.smcmax=0.4523133356226416[m/m]
soil_params.wltsmc=0.0293574904528302[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.416534215830188
max_gw_storage=0.15219406127900004[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.12,0.10,0.09,0.09,0.09,0.07,0.06,0.05,0.04,0.04,0.03,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
