forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=3.652242857142857e-05[m s-1]
soil_params.satpsi=0.11383026514285714[m]
soil_params.slop=0.11962281214285715[m/m]
soil_params.smcmax=0.4435119614285714[m/m]
soil_params.wltsmc=0.042648236285714285[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9501346172857135
max_gw_storage=0.06867968086085711[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.23,0.18,0.14,0.11,0.06,0.02
