forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.76530612244898[]
soil_params.satdk=7.565153061224491e-06[m s-1]
soil_params.satpsi=0.19886609368367347[m]
soil_params.slop=0.5327405318469388[m/m]
soil_params.smcmax=0.4431675292857143[m/m]
soil_params.wltsmc=0.0528621347244898[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5394029385306122
max_gw_storage=0.17151377208235716[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.12,0.11,0.10,0.10,0.09,0.07,0.06,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
