forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.02198e-05[m s-1]
soil_params.satpsi=0.1632132884[m]
soil_params.slop=0.0899461816[m/m]
soil_params.smcmax=0.47035227720000006[m/m]
soil_params.wltsmc=0.0487792988[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7987494840000005
max_gw_storage=0.095481124878[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.30,0.19,0.10,0.06,0.03,0.01,0.00
