forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.363636363636363[]
soil_params.satdk=3.6158636363636365e-06[m s-1]
soil_params.satpsi=0.3270466444545455[m]
soil_params.slop=0.03366393650000001[m/m]
soil_params.smcmax=0.5149321769999999[m/m]
soil_params.wltsmc=0.08321613636363637[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.7812260990454547
max_gw_storage=0.012271355629[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.31,0.15,0.06,0.02,0.01,0.00,0.00
