forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=6.239105263157894e-06[m s-1]
soil_params.satpsi=0.3536172993684211[m]
soil_params.slop=0.07600680689473685[m/m]
soil_params.smcmax=0.42347992600000006[m/m]
soil_params.wltsmc=0.06590777594736842[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8955920173684206
max_gw_storage=0.010709511756999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.32,0.19,0.09,0.04,0.01,0.00,0.00
