forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=1.9476538461538463e-06[m s-1]
soil_params.satpsi=0.6690354774615385[m]
soil_params.slop=0.06621946223076923[m/m]
soil_params.smcmax=0.4271744658461538[m/m]
soil_params.wltsmc=0.08052726534615387[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.634739671961538
max_gw_storage=0.24795823669400002[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.31,0.23,0.11,0.04,0.01
