forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.339285714285714[]
soil_params.satdk=4.044482142857143e-06[m s-1]
soil_params.satpsi=0.3682185223214286[m]
soil_params.slop=0.3495892450535715[m/m]
soil_params.smcmax=0.4170900658928571[m/m]
soil_params.wltsmc=0.06776394223214287[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9383264539464284
max_gw_storage=0.011907174524642855[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.31,0.18,0.08,0.03,0.01,0.00,0.00
