forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.140350877192983[]
soil_params.satdk=6.34559649122807e-06[m s-1]
soil_params.satpsi=0.5052110500526316[m]
soil_params.slop=0.4151060146315789[m/m]
soil_params.smcmax=0.4652140346491228[m/m]
soil_params.wltsmc=0.0730075696491228[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7471305517719298
max_gw_storage=0.1417305142998421[m]
Cgw=1.8e-05[m h-1]
expon=3.736842105263158[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.25,0.20,0.16,0.09,0.05,0.02,0.01,0.01,0.00,0.00
