forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.306666666666667[]
soil_params.satdk=3.810453333333333e-06[m s-1]
soil_params.satpsi=0.5814777860666666[m]
soil_params.slop=0.0051121814[m/m]
soil_params.smcmax=0.4467762484933334[m/m]
soil_params.wltsmc=0.07002982702666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8219844642933336
max_gw_storage=0.24921098327599997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.19,0.13,0.08,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00
