forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.404761904761905[]
soil_params.satdk=8.214130952380953e-06[m s-1]
soil_params.satpsi=0.36919669335714284[m]
soil_params.slop=0.0035525528690476195[m/m]
soil_params.smcmax=0.45125658166666666[m/m]
soil_params.wltsmc=0.07072301807142857[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7302950222261897
max_gw_storage=0.012698595015285707[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.13,0.11,0.08,0.06,0.05,0.04,0.04,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
