forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=6.539977777777779e-06[m s-1]
soil_params.satpsi=0.3375059679111111[m]
soil_params.slop=0.036919432022222226[m/m]
soil_params.smcmax=0.3578539946666667[m/m]
soil_params.wltsmc=0.06582807282222221[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9002156348888897
max_gw_storage=0.010468259811[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.15,0.13,0.11,0.09,0.08,0.07,0.07,0.05,0.05,0.04,0.03,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
