forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=1.1666666666666667[]
soil_params.satdk=2.5992500000000006e-06[m s-1]
soil_params.satpsi=0.17563523712499998[m]
soil_params.slop=0.8008369272083332[m/m]
soil_params.smcmax=0.47038094733333335[m/m]
soil_params.wltsmc=0.050778808666666675[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.7829087255000005
max_gw_storage=0.049275867462[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.18,0.15,0.13,0.09,0.07,0.05,0.05,0.04,0.02,0.01,0.00,0.00
