forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=15.710526315789474[]
soil_params.satdk=2.06911052631579e-05[m s-1]
soil_params.satpsi=0.5423862934736842[m]
soil_params.slop=0.5121723248157896[m/m]
soil_params.smcmax=0.49073979268421053[m/m]
soil_params.wltsmc=0.11077534355263162[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.4916381013157894
max_gw_storage=0.24978404235799997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.28,0.16,0.07,0.03,0.01,0.00,0.00
