forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=15.0[]
soil_params.satdk=3.6571333333333335e-06[m s-1]
soil_params.satpsi=0.4192171693999999[m]
soil_params.slop=0.7128779387999999[m/m]
soil_params.smcmax=0.513854924[m/m]
soil_params.wltsmc=0.1055700106[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4192393651999997
max_gw_storage=0.2470429996982001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.26,0.14,0.07,0.04,0.04,0.02,0.01
