forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.9[]
soil_params.satdk=1.55109125e-05[m s-1]
soil_params.satpsi=0.34173782147500004[m]
soil_params.slop=0.010158339624999999[m/m]
soil_params.smcmax=0.5213554276749999[m/m]
soil_params.wltsmc=0.10112801296249999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3188000509375
max_gw_storage=0.17192730712899998[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.30,0.16,0.08,0.03,0.01,0.00,0.00,0.00,0.00
