forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=4.566221621621621e-06[m s-1]
soil_params.satpsi=0.759000003[m]
soil_params.slop=0.009087637324324323[m/m]
soil_params.smcmax=0.5149228416594595[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7700543283189187
max_gw_storage=0.24108508300799997[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.28,0.14,0.06,0.02,0.01,0.00,0.00,0.00,0.00
