forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.245283018867925[]
soil_params.satdk=1.6311886792452828e-06[m s-1]
soil_params.satpsi=0.33923491379245274[m]
soil_params.slop=0.04789357169811321[m/m]
soil_params.smcmax=0.3820907796981131[m/m]
soil_params.wltsmc=0.10803968279245281[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.8257877336037736
max_gw_storage=0.015091253281000003[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.52,0.26,0.12,0.06,0.03,0.01,0.00,0.00
