forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.35344827586207[]
soil_params.satdk=1.3528741379310346e-05[m s-1]
soil_params.satpsi=0.5146033189051724[m]
soil_params.slop=0.004988891577586206[m/m]
soil_params.smcmax=0.44393569634482755[m/m]
soil_params.wltsmc=0.07249350380172413[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3349740067327586
max_gw_storage=0.016797332764000004[m]
Cgw=1.7999999999999994e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.29,0.17,0.08,0.03,0.01,0.01,0.00
