forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.769230769230769[]
soil_params.satdk=1.2806666666666667e-06[m s-1]
soil_params.satpsi=0.6317815236666666[m]
soil_params.slop=0.03511737094871795[m/m]
soil_params.smcmax=0.5153501397179487[m/m]
soil_params.wltsmc=0.11668466610256409[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.25058186851282
max_gw_storage=0.022218913487282044[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.53,0.26,0.12,0.06,0.02,0.01
