forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=12.112244897959183[]
soil_params.satdk=9.963979591836734e-07[m s-1]
soil_params.satpsi=0.6581983331938774[m]
soil_params.slop=0.009973493918367347[m/m]
soil_params.smcmax=0.4200182945204082[m/m]
soil_params.wltsmc=0.10473013069387757[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0292631388265305
max_gw_storage=0.013900539398000003[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.28,0.16,0.07,0.03,0.01,0.01,0.00,0.00,0.00
