forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=1.2453333333333336e-06[m s-1]
soil_params.satpsi=0.7312464458333333[m]
soil_params.slop=0.10215195052777777[m/m]
soil_params.smcmax=0.4486988973611111[m/m]
soil_params.wltsmc=0.08313364525000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.3961185299999994
max_gw_storage=0.010465901374999996[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.31,0.17,0.07,0.02
