forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.785625e-06[m s-1]
soil_params.satpsi=0.1442702555[m]
soil_params.slop=0.0754914876875[m/m]
soil_params.smcmax=0.442129123625[m/m]
soil_params.wltsmc=0.047370567[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.748355052375
max_gw_storage=0.011580345153999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.31,0.16,0.05,0.01
