forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=3.939653846153846e-06[m s-1]
soil_params.satpsi=0.14468814950000003[m]
soil_params.slop=0.014594134076923075[m/m]
soil_params.smcmax=0.3870515650192307[m/m]
soil_params.wltsmc=0.047287354269230766[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.2912603595000003
max_gw_storage=0.02058391411338462[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.30,0.14,0.05,0.01,0.01,0.00
