forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.927272727272728[]
soil_params.satdk=2.835690909090909e-06[m s-1]
soil_params.satpsi=0.2587151216181819[m]
soil_params.slop=0.044543984400000014[m/m]
soil_params.smcmax=0.5373744958545454[m/m]
soil_params.wltsmc=0.09871472238181815[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.110012563472728
max_gw_storage=0.24751406860399996[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.20,0.15,0.11,0.08,0.05,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00
