forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.796178343949045[]
soil_params.satdk=5.06836305732484e-06[m s-1]
soil_params.satpsi=0.3044217130254777[m]
soil_params.slop=0.0020240373757961783[m/m]
soil_params.smcmax=0.41879475422293[m/m]
soil_params.wltsmc=0.06350263684713377[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8632165958726117
max_gw_storage=0.013397837978974519[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.26,0.16,0.09,0.04,0.02,0.01,0.00,0.00,0.00
