forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.452769230769231e-06[m s-1]
soil_params.satpsi=0.6038719021538461[m]
soil_params.slop=0.02278516280769231[m/m]
soil_params.smcmax=0.4713700991538461[m/m]
soil_params.wltsmc=0.07742280861538461[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6349696983076922
max_gw_storage=0.237949462891[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.30,0.20,0.11,0.04,0.01,0.01,0.00
