forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.947643979057592[]
soil_params.satdk=1.1104623036649217e-05[m s-1]
soil_params.satpsi=0.38308575710471204[m]
soil_params.slop=0.24371454312041888[m/m]
soil_params.smcmax=0.5426142038062827[m/m]
soil_params.wltsmc=0.06541580002617801[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9743295914031407
max_gw_storage=0.012023692852780106[m]
Cgw=1.8e-05[m h-1]
expon=6.968586387434555[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.25,0.14,0.08,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
