forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.3515625[]
soil_params.satdk=8.0037109375e-06[m s-1]
soil_params.satpsi=0.49686701509375[m]
soil_params.slop=0.6914262710781249[m/m]
soil_params.smcmax=0.44057960046874994[m/m]
soil_params.wltsmc=0.0662537834296875[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.938287461148437
max_gw_storage=0.073599990845[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.25,0.17,0.11,0.06,0.04,0.02,0.01,0.00,0.00,0.00,0.00
