forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.226415094339623[]
soil_params.satdk=1.3803962264150938e-06[m s-1]
soil_params.satpsi=0.17131317722641512[m]
soil_params.slop=0.010210082716981135[m/m]
soil_params.smcmax=0.38235704413207544[m/m]
soil_params.wltsmc=0.06043223677358491[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.669416897867925
max_gw_storage=0.05024420547499998[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.25,0.14,0.09,0.05,0.03,0.02,0.01,0.00,0.00,0.00,0.00
