forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=5.422153846153847e-06[m s-1]
soil_params.satpsi=0.14135347192307693[m]
soil_params.slop=0.041862244615384604[m/m]
soil_params.smcmax=0.4587059620000001[m/m]
soil_params.wltsmc=0.047016218[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.535658721807692
max_gw_storage=0.247570800781[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.20,0.15,0.10,0.06,0.04,0.04,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.00,0.01,0.00
