forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.834782608695652[]
soil_params.satdk=1.1947417391304348e-05[m s-1]
soil_params.satpsi=0.13141345641739133[m]
soil_params.slop=0.11168289346086956[m/m]
soil_params.smcmax=0.48034238469565227[m/m]
soil_params.wltsmc=0.04399663981739131[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.81807599933913
max_gw_storage=0.03551677602720869[m]
Cgw=1.7999999999999994e-05[m h-1]
expon=6.426086956521739[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.25,0.15,0.08,0.04,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00
