forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=16.414285714285715[]
soil_params.satdk=2.550464285714286e-06[m s-1]
soil_params.satpsi=0.30087414142142854[m]
soil_params.slop=0.009682608392857143[m/m]
soil_params.smcmax=0.5532436932285715[m/m]
soil_params.wltsmc=0.10832214642857141[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8391409736642848
max_gw_storage=0.013555098534[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.25,0.17,0.11,0.06,0.04,0.02,0.01,0.01,0.00,0.00,0.00
