forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.855072463768115[]
soil_params.satdk=1.510942028985507e-06[m s-1]
soil_params.satpsi=0.1844762516376812[m]
soil_params.slop=0.006148163652173912[m/m]
soil_params.smcmax=0.522097476768116[m/m]
soil_params.wltsmc=0.06856547068115942[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.0790935831014505
max_gw_storage=0.012848644257000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.27,0.17,0.10,0.06,0.03,0.01,0.00,0.00
