forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.512820512820513[]
soil_params.satdk=1.8862820512820508e-06[m s-1]
soil_params.satpsi=0.3106153236153846[m]
soil_params.slop=0.004431931846153847[m/m]
soil_params.smcmax=0.39826762535897436[m/m]
soil_params.wltsmc=0.11178100961538459[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.571457691205129
max_gw_storage=0.050918170929000015[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.26,0.17,0.09,0.04,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00
