forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=11.0[]
soil_params.satdk=7.055920000000001e-06[m s-1]
soil_params.satpsi=0.46336558142[m]
soil_params.slop=0.00751747918[m/m]
soil_params.smcmax=0.3821557191800001[m/m]
soil_params.wltsmc=0.13739185471999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.66374953346
max_gw_storage=0.236951202393[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.31,0.15,0.07,0.03,0.01
