forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.352941176470588[]
soil_params.satdk=1.918656862745098e-06[m s-1]
soil_params.satpsi=0.3054857123039215[m]
soil_params.slop=0.19461532637254902[m/m]
soil_params.smcmax=0.4889918412254903[m/m]
soil_params.wltsmc=0.11119142435294117[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0959288887450986
max_gw_storage=0.15925956726099996[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.26,0.17,0.10,0.05,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
