forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.934618181818181e-06[m s-1]
soil_params.satpsi=0.4369312924727273[m]
soil_params.slop=0.05122744850000001[m/m]
soil_params.smcmax=0.5077758873363635[m/m]
soil_params.wltsmc=0.13556842300909092[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.8735845566727263
max_gw_storage=0.012077706336999996[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.31,0.19,0.09,0.03,0.01,0.01,0.00,0.00,0.00
