forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.882022471910112[]
soil_params.satdk=8.361859550561798e-06[m s-1]
soil_params.satpsi=0.17876867456741574[m]
soil_params.slop=0.003687615376404495[m/m]
soil_params.smcmax=0.4556955777921349[m/m]
soil_params.wltsmc=0.0604741547247191[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9141087912696633
max_gw_storage=0.17901427614019103[m]
Cgw=1.8e-05[m h-1]
expon=3.5730337078651684[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.25,0.16,0.09,0.05,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
