forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.5233644859813085[]
soil_params.satdk=4.77257476635514e-06[m s-1]
soil_params.satpsi=0.4063016603785046[m]
soil_params.slop=0.3227064969158879[m/m]
soil_params.smcmax=0.5291313228551401[m/m]
soil_params.wltsmc=0.1283923465373832[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9075425161121498
max_gw_storage=0.011520841599000001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.27,0.19,0.11,0.06,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
