forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.536585365853658[]
soil_params.satdk=3.30179674796748e-06[m s-1]
soil_params.satpsi=0.42323462588617883[m]
soil_params.slop=0.5590492280325204[m/m]
soil_params.smcmax=0.5025183807235774[m/m]
soil_params.wltsmc=0.1313187457398374[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9541315694227634
max_gw_storage=0.015898431777999995[m]
Cgw=1.7999999999999994e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.29,0.20,0.10,0.04,0.01,0.01,0.01,0.00,0.00,0.00
