forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=11.979166666666666[]
soil_params.satdk=2.6297499999999997e-06[m s-1]
soil_params.satpsi=0.38662565575[m]
soil_params.slop=0.004686271166666666[m/m]
soil_params.smcmax=0.46112214868749996[m/m]
soil_params.wltsmc=0.1252530975625[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6510028656249998
max_gw_storage=0.06855679654127084[m]
Cgw=1.8e-05[m h-1]
expon=6.729166666666667[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.25,0.18,0.10,0.05,0.02,0.01,0.00
