forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.1666666666666665[]
soil_params.satdk=5.38525e-06[m s-1]
soil_params.satpsi=0.14160085158333335[m]
soil_params.slop=0.88243119825[m/m]
soil_params.smcmax=0.35405491358333335[m/m]
soil_params.wltsmc=0.04709637641666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6739777071666673
max_gw_storage=0.24377194213899997[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.08,0.09,0.10,0.12,0.11,0.10,0.09,0.08,0.06,0.05,0.04,0.03,0.02,0.02,0.01,0.00,0.00,0.00,0.00
