forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=2.9229130434782606e-06[m s-1]
soil_params.satpsi=0.28769619656521744[m]
soil_params.slop=0.029563893[m/m]
soil_params.smcmax=0.44344108517391295[m/m]
soil_params.wltsmc=0.06053424030434784[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.820837385782609
max_gw_storage=0.010546500206000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.23,0.17,0.12,0.08,0.06,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00
