forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=7.9545e-06[m s-1]
soil_params.satpsi=0.15255617675000002[m]
soil_params.slop=0.64958160925[m/m]
soil_params.smcmax=0.38378582025[m/m]
soil_params.wltsmc=0.048021649[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7846594389999995
max_gw_storage=0.013169213295000001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.08,0.08,0.09,0.09,0.09,0.09,0.08,0.08,0.06,0.05,0.04,0.02,0.02,0.00
