forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=1.0115454545454546e-06[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.06665927163636363[m/m]
soil_params.smcmax=0.4648170874545455[m/m]
soil_params.wltsmc=0.06600000000000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.546353056818182
max_gw_storage=0.12744757842999999[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.36,0.21,0.06,0.03,0.02,0.01,0.00
