forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0479452054794525[]
soil_params.satdk=3.6950684931506854e-06[m s-1]
soil_params.satpsi=0.4168978071643835[m]
soil_params.slop=0.0115764407260274[m/m]
soil_params.smcmax=0.523611730890411[m/m]
soil_params.wltsmc=0.08430805283561643[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.8548520005273973
max_gw_storage=0.23937603759800005[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.26,0.16,0.09,0.05,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
