forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.086956521739131[]
soil_params.satdk=1.8002753623188407e-06[m s-1]
soil_params.satpsi=0.15822217876811598[m]
soil_params.slop=0.1160019980869565[m/m]
soil_params.smcmax=0.5133942812463768[m/m]
soil_params.wltsmc=0.048952086463768106[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9798474951014495
max_gw_storage=0.241251373291[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.27,0.19,0.11,0.06,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
