forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.401913875598086[]
soil_params.satdk=1.1930129186602872e-05[m s-1]
soil_params.satpsi=0.36755018406698575[m]
soil_params.slop=0.3270436114545454[m/m]
soil_params.smcmax=0.4707002291196172[m/m]
soil_params.wltsmc=0.07038059770334927[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4895021063588514
max_gw_storage=0.16449328752098086[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=2.3779904306220097[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.27,0.18,0.11,0.06,0.03,0.02,0.01,0.00,0.00,0.00,0.00
