forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.98[]
soil_params.satdk=2.26502e-06[m s-1]
soil_params.satpsi=0.24791413344[m]
soil_params.slop=0.37961169602000006[m/m]
soil_params.smcmax=0.51630407136[m/m]
soil_params.wltsmc=0.06675656366[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.6701392592799995
max_gw_storage=0.016185884475999997[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.26,0.16,0.09,0.06,0.04,0.02,0.01,0.01,0.00
