forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=3.7651666666666674e-06[m s-1]
soil_params.satpsi=0.15201940108333334[m]
soil_params.slop=0.006869245499999999[m/m]
soil_params.smcmax=0.4378547359166667[m/m]
soil_params.wltsmc=0.04827692258333333[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.457928948916667
max_gw_storage=0.24902317203225[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.15,0.14,0.13,0.11,0.08,0.05,0.04,0.03,0.03,0.03,0.03,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.01,0.01,0.00
