forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=1.8993333333333334e-06[m s-1]
soil_params.satpsi=0.06918164433333333[m]
soil_params.slop=0.2103149936666667[m/m]
soil_params.smcmax=0.4397894726666666[m/m]
soil_params.wltsmc=0.04323269833333334[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.17155413
max_gw_storage=0.03148279953[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.28,0.14,0.08,0.04,0.02
