forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=2.6695e-06[m s-1]
soil_params.satpsi=0.14266411575000001[m]
soil_params.slop=0.01640916725[m/m]
soil_params.smcmax=0.44041869025[m/m]
soil_params.wltsmc=0.0470993455[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8720974605
max_gw_storage=0.012345226288[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.24,0.21,0.15,0.08,0.04,0.02,0.01
