forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.75[]
soil_params.satdk=5.281125e-06[m s-1]
soil_params.satpsi=0.32838928262500006[m]
soil_params.slop=0.4576738729583334[m/m]
soil_params.smcmax=0.5164511743749999[m/m]
soil_params.wltsmc=0.07566586291666666[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.210582110583333
max_gw_storage=0.23710085316429166[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.17,0.16,0.14,0.10,0.07,0.05,0.04,0.03,0.02,0.01,0.01,0.01,0.00
