forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=2.628704545454545e-06[m s-1]
soil_params.satpsi=0.3545027128181818[m]
soil_params.slop=0.023066820249999998[m/m]
soil_params.smcmax=0.49693557220454543[m/m]
soil_params.wltsmc=0.06617503527272726[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.8298142058181818
max_gw_storage=0.029304050446000006[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.24,0.17,0.11,0.07,0.05,0.03,0.03,0.02,0.01,0.01,0.00,0.00
