forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.441860465116279[]
soil_params.satdk=8.465581395348836e-06[m s-1]
soil_params.satpsi=0.2526133298139534[m]
soil_params.slop=0.5466964895813954[m/m]
soil_params.smcmax=0.47592194393023257[m/m]
soil_params.wltsmc=0.05769873844186046[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.8656990038372092
max_gw_storage=0.24928071114981393[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.17,0.17,0.15,0.13,0.10,0.08,0.06,0.04,0.03,0.02,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00
