forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=5.201971428571428e-06[m s-1]
soil_params.satpsi=0.759000003[m]
soil_params.slop=0.06488123297142857[m/m]
soil_params.smcmax=0.4909478914285715[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.1576099520571423
max_gw_storage=0.04434117126499999[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.21,0.16,0.12,0.09,0.07,0.05,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00
