forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=4.05775e-06[m s-1]
soil_params.satpsi=0.5422600865625[m]
soil_params.slop=0.146355969[m/m]
soil_params.smcmax=0.4743893274375[m/m]
soil_params.wltsmc=0.07554460406249999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8641215629375
max_gw_storage=0.11173196411099999[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.18,0.19,0.17,0.12,0.09,0.05,0.03,0.01,0.00
