forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.2048192771084336[]
soil_params.satdk=8.70601204819277e-06[m s-1]
soil_params.satpsi=0.1351173026746988[m]
soil_params.slop=0.1840285627951807[m/m]
soil_params.smcmax=0.49208191816867475[m/m]
soil_params.wltsmc=0.04003118349397591[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.45997704101204817
max_gw_storage=0.23905079650900007[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.14,0.10,0.08,0.07,0.07,0.06,0.05,0.04,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
