forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.1379310344827585[]
soil_params.satdk=1.3958620689655171e-05[m s-1]
soil_params.satpsi=0.06712401341379311[m]
soil_params.slop=0.05326698282758619[m/m]
soil_params.smcmax=0.4200292301724138[m/m]
soil_params.wltsmc=0.03634600803448276[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9017211932758626
max_gw_storage=0.24943982115189656[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.12,0.10,0.09,0.08,0.07,0.07,0.05,0.04,0.04,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
