forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.9285714285714284[]
soil_params.satdk=1.6563285714285717e-05[m s-1]
soil_params.satpsi=0.09482114642857142[m]
soil_params.slop=0.04470424671428571[m/m]
soil_params.smcmax=0.4440319439285714[m/m]
soil_params.wltsmc=0.04087115035714285[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.5741154689285706
max_gw_storage=0.19983401761721423[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.15,0.13,0.11,0.10,0.08,0.07,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.00
