forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.782608695652174[]
soil_params.satdk=8.05795652173913e-06[m s-1]
soil_params.satpsi=0.11152395152173912[m]
soil_params.slop=0.6375821569130435[m/m]
soil_params.smcmax=0.406797903826087[m/m]
soil_params.wltsmc=0.04281411595652174[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.5967003419130434
max_gw_storage=0.24833856201200002[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.12,0.10,0.09,0.08,0.08,0.07,0.06,0.05,0.04,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00
