forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.909090909090909[]
soil_params.satdk=8.01590909090909e-06[m s-1]
soil_params.satpsi=0.25992601363636364[m]
soil_params.slop=0.057209592818181824[m/m]
soil_params.smcmax=0.4409102471818182[m/m]
soil_params.wltsmc=0.05960350172727273[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.931696315090909
max_gw_storage=0.111189735413[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.22,0.16,0.12,0.09,0.06,0.03,0.02,0.02,0.01,0.00,0.00
