forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=3.907074074074075e-06[m s-1]
soil_params.satpsi=0.06967899044444445[m]
soil_params.slop=0.30037074303703704[m/m]
soil_params.smcmax=0.4924906111111112[m/m]
soil_params.wltsmc=0.03638051268518519[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.1138691856666665
max_gw_storage=0.24848496421372226[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.09,0.08,0.07,0.07,0.07,0.07,0.06,0.06,0.05,0.05,0.04,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
