forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.6577777777777776[]
soil_params.satdk=8.753622222222221e-06[m s-1]
soil_params.satpsi=0.08000149069333333[m]
soil_params.slop=0.40855417868444444[m/m]
soil_params.smcmax=0.4831797002222222[m/m]
soil_params.wltsmc=0.03888898608888889[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.37570211749777777
max_gw_storage=0.24613387793187108[m]
Cgw=1.8e-05[m h-1]
expon=2.3644444444444446[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.10,0.09,0.08,0.07,0.07,0.06,0.06,0.05,0.05,0.04,0.04,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
