forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.948717948717949[]
soil_params.satdk=1.7588205128205124e-06[m s-1]
soil_params.satpsi=0.30030926587179485[m]
soil_params.slop=0.7831137396666668[m/m]
soil_params.smcmax=0.40912040723076915[m/m]
soil_params.wltsmc=0.0631631592051282[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9508200290769229
max_gw_storage=0.22238566589400008[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.21,0.17,0.14,0.10,0.06,0.04,0.02,0.01,0.01,0.00,0.00,0.00
