forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=2.8607021276595754e-06[m s-1]
soil_params.satpsi=0.2821979155425532[m]
soil_params.slop=0.19286371529787236[m/m]
soil_params.smcmax=0.4132824090531915[m/m]
soil_params.wltsmc=0.06035746582978725[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9581744879574469
max_gw_storage=0.18575423967818072[m]
Cgw=1.8e-05[m h-1]
expon=1.9893617021276595[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.18,0.15,0.12,0.09,0.07,0.06,0.04,0.03,0.02,0.02,0.01,0.00,0.00,0.00,0.00,0.00
