forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.8074074074074074[]
soil_params.satdk=1.6225629629629632e-06[m s-1]
soil_params.satpsi=0.28492744785185187[m]
soil_params.slop=0.19084604329629626[m/m]
soil_params.smcmax=0.4082823596518518[m/m]
soil_params.wltsmc=0.05890126540000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.7808610822
max_gw_storage=0.012240726259192595[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.25,0.18,0.11,0.06,0.04,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
