forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.6315789473684212[]
soil_params.satdk=3.6551263157894736e-05[m s-1]
soil_params.satpsi=0.08852909832894737[m]
soil_params.slop=0.4941041927236841[m/m]
soil_params.smcmax=0.4588665686381579[m/m]
soil_params.wltsmc=0.03920627406578947[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.1970206844736846
max_gw_storage=0.248319869995[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.13,0.12,0.12,0.10,0.08,0.07,0.05,0.04,0.03,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
