forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.5140666666666664e-06[m s-1]
soil_params.satpsi=0.141000003[m]
soil_params.slop=0.08230654479999999[m/m]
soil_params.smcmax=0.4231575430000001[m/m]
soil_params.wltsmc=0.046999997999999994[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6204954163333334
max_gw_storage=0.10374623107900002[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.13,0.11,0.10,0.10,0.09,0.07,0.06,0.05,0.04,0.03,0.01,0.01,0.00
