forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=1.974025974025974[]
soil_params.satdk=3.4162077922077923e-06[m s-1]
soil_params.satpsi=0.5947623416753245[m]
soil_params.slop=0.33859256361038964[m/m]
soil_params.smcmax=0.5348927505194805[m/m]
soil_params.wltsmc=0.07799483889610394[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0780107213896102
max_gw_storage=0.012066383362000003[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.13,0.12,0.11,0.10,0.09,0.07,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
