forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=3.0504888888888893e-06[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.06619155633333333[m/m]
soil_params.smcmax=0.49364015711111114[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.878079762666667
max_gw_storage=0.018945772171000005[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.15,0.16,0.16,0.15,0.13,0.09,0.07,0.05,0.03,0.01,0.00,0.00
