forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=1.7317073170731707[]
soil_params.satdk=2.7635243902439023e-06[m s-1]
soil_params.satpsi=0.24284028359756096[m]
soil_params.slop=0.1941031037926829[m/m]
soil_params.smcmax=0.474030529695122[m/m]
soil_params.wltsmc=0.058170050682926834[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.5120369692682933
max_gw_storage=0.2442949743501829[m]
Cgw=1.8e-05[m h-1]
expon=1.9878048780487805[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.17,0.14,0.12,0.09,0.08,0.06,0.04,0.03,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
