forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=6.843333333333333e-06[m s-1]
soil_params.satpsi=0.29206055566666667[m]
soil_params.slop=0.033182367[m/m]
soil_params.smcmax=0.4609038976666666[m/m]
soil_params.wltsmc=0.06288742333333333[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9891074153333332
max_gw_storage=0.08278250885[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.21,0.18,0.13,0.09,0.06,0.03,0.01
