forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.642857142857142[]
soil_params.satdk=7.024571428571429e-06[m s-1]
soil_params.satpsi=0.558314024392857[m]
soil_params.slop=0.23630246560714288[m/m]
soil_params.smcmax=0.5023356135357143[m/m]
soil_params.wltsmc=0.10904541432142854[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.858467398964286
max_gw_storage=0.13658245849599998[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.28,0.22,0.12,0.05,0.01,0.00
