forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=2.5556216216216215e-06[m s-1]
soil_params.satpsi=0.35499998899999996[m]
soil_params.slop=0.0485198077027027[m/m]
soil_params.smcmax=0.44508262245945945[m/m]
soil_params.wltsmc=0.06599999999999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.873224881918919
max_gw_storage=0.0897539668805405[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.14,0.16,0.14,0.13,0.10,0.08,0.05,0.03,0.02,0.01,0.01,0.00,0.00
