forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.238095238095238[]
soil_params.satdk=2.4913238095238095e-05[m s-1]
soil_params.satpsi=0.08936456288095238[m]
soil_params.slop=0.39874238023809516[m/m]
soil_params.smcmax=0.4925415135238095[m/m]
soil_params.wltsmc=0.03780722814285714[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.128239165642857
max_gw_storage=0.249647491455[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.14,0.13,0.11,0.10,0.09,0.07,0.06,0.05,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
