forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.608695652173912[]
soil_params.satdk=3.3362608695652174e-06[m s-1]
soil_params.satpsi=0.22096658656521742[m]
soil_params.slop=0.8567338684347829[m/m]
soil_params.smcmax=0.3898077411304348[m/m]
soil_params.wltsmc=0.05794808565217393[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.764145273695653
max_gw_storage=0.2490756378169999[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.22,0.19,0.14,0.09,0.06,0.04,0.02,0.01,0.00,0.00,0.00
