forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.8[]
soil_params.satdk=9.058599999999998e-06[m s-1]
soil_params.satpsi=0.6684009186088888[m]
soil_params.slop=0.052994014204444446[m/m]
soil_params.smcmax=0.41975867763999997[m/m]
soil_params.wltsmc=0.08212173596[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.8147222722177783
max_gw_storage=0.0374888292176311[m]
Cgw=1.8e-05[m h-1]
expon=1.5155555555555555[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.29,0.20,0.09,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
