forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.628571428571429[]
soil_params.satdk=7.862123809523808e-06[m s-1]
soil_params.satpsi=0.4504632848190476[m]
soil_params.slop=0.21827706234285718[m/m]
soil_params.smcmax=0.4481042399333333[m/m]
soil_params.wltsmc=0.08027828506666669[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.23007601389523807
max_gw_storage=0.092994338989[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.23,0.20,0.14,0.08,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
