forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.9875[]
soil_params.satdk=9.923550000000001e-06[m s-1]
soil_params.satpsi=0.34675264907500003[m]
soil_params.slop=0.03411357184999999[m/m]
soil_params.smcmax=0.42369722552499994[m/m]
soil_params.wltsmc=0.06550783230000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.4803801031999995
max_gw_storage=0.135353210449[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.14,0.14,0.14,0.12,0.09,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
