forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0701754385964914[]
soil_params.satdk=2.985947368421053e-06[m s-1]
soil_params.satpsi=0.38523282491228067[m]
soil_params.slop=0.1233069246842105[m/m]
soil_params.smcmax=0.4210375112631578[m/m]
soil_params.wltsmc=0.06752656485964911[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.904311039614035
max_gw_storage=0.120595741272[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.15,0.17,0.16,0.14,0.12,0.09,0.06,0.04,0.03,0.02,0.01,0.01,0.00,0.00
