forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=4.348733333333333e-06[m s-1]
soil_params.satpsi=0.3331040288[m]
soil_params.slop=0.09638527436666665[m/m]
soil_params.smcmax=0.44658196836666664[m/m]
soil_params.wltsmc=0.06460029280000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4064893736666664
max_gw_storage=0.0423074598705[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.28,0.20,0.12,0.05,0.01,0.00
