forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.333333333333333[]
soil_params.satdk=7.741000000000001e-06[m s-1]
soil_params.satpsi=0.759000003[m]
soil_params.slop=0.03193735633333333[m/m]
soil_params.smcmax=0.4830957103333334[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.8969257846666666
max_gw_storage=0.154556564331[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.19,0.20,0.18,0.14,0.07,0.03,0.01
