forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=7.329642857142856e-06[m s-1]
soil_params.satpsi=0.5769390487142857[m]
soil_params.slop=0.030640245428571435[m/m]
soil_params.smcmax=0.4688223493571428[m/m]
soil_params.wltsmc=0.07727276964285715[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.473222817142857
max_gw_storage=0.12839305114699998[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.26,0.18,0.11,0.05,0.03,0.03,0.03,0.02,0.02,0.01
