forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.629388888888889e-06[m s-1]
soil_params.satpsi=0.5874437239722223[m]
soil_params.slop=0.08875029980555556[m/m]
soil_params.smcmax=0.5162499901666666[m/m]
soil_params.wltsmc=0.07721538124999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0583705616944448
max_gw_storage=0.23984577941899998[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.31,0.13,0.06,0.02
