forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=8.19176e-06[m s-1]
soil_params.satpsi=0.47688611820000004[m]
soil_params.slop=0.0180929476[m/m]
soil_params.smcmax=0.45469023792[m/m]
soil_params.wltsmc=0.07241295488[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.28288208716
max_gw_storage=0.191888366699[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.24,0.16,0.10,0.06,0.04,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00
