forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=4.738212121212122e-06[m s-1]
soil_params.satpsi=0.21171570421212121[m]
soil_params.slop=0.39024449484848484[m/m]
soil_params.smcmax=0.4891674173636364[m/m]
soil_params.wltsmc=0.05396993284848485[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9877618684242426
max_gw_storage=0.119931297302[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.52,0.31,0.12,0.04,0.01,0.00
