forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.583333333333333[]
soil_params.satdk=9.614333333333332e-06[m s-1]
soil_params.satpsi=0.2504599155833333[m]
soil_params.slop=0.06797802291666667[m/m]
soil_params.smcmax=0.4426241860833333[m/m]
soil_params.wltsmc=0.05776558058333334[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.4018198442499994
max_gw_storage=0.23721310424800005[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.33,0.18,0.07,0.01
