forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=3.193131578947369e-05[m s-1]
soil_params.satpsi=0.14100000299999998[m]
soil_params.slop=0.010531464210526318[m/m]
soil_params.smcmax=0.4375020889473684[m/m]
soil_params.wltsmc=0.046999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.26814802815789474
max_gw_storage=0.027082464217999997[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.31,0.17,0.07,0.03,0.01
