forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=1.776054545454546e-05[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.05557107418181818[m/m]
soil_params.smcmax=0.4593708733636363[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.782546403272727
max_gw_storage=0.24838749694800005[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.31,0.18,0.06,0.01
