forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=8.024712643678162e-06[m s-1]
soil_params.satpsi=0.14100000300000004[m]
soil_params.slop=0.028449584229885062[m/m]
soil_params.smcmax=0.5192032235517241[m/m]
soil_params.wltsmc=0.046999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.505446398505747
max_gw_storage=0.249582519531[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.27,0.15,0.08,0.04,0.01,0.00,0.00,0.00,0.00
