forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=2.392e-06[m s-1]
soil_params.satpsi=0.759000003[m]
soil_params.slop=0.055239986[m/m]
soil_params.smcmax=0.446879828[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.133826496
max_gw_storage=0.021637525558[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.26,0.17,0.10,0.08,0.04,0.02
