forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.573033707865169[]
soil_params.satdk=6.494000000000001e-06[m s-1]
soil_params.satpsi=0.4555195576179775[m]
soil_params.slop=0.06338144060674157[m/m]
soil_params.smcmax=0.461500264505618[m/m]
soil_params.wltsmc=0.07087934791011237[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.7790055975617978
max_gw_storage=0.09092859386951685[m]
Cgw=1.8e-05[m h-1]
expon=3.8202247191011236[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.25,0.17,0.11,0.07,0.04,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
