forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=8.145375e-06[m s-1]
soil_params.satpsi=0.151255913125[m]
soil_params.slop=0.03474799325[m/m]
soil_params.smcmax=0.449916734875[m/m]
soil_params.wltsmc=0.04843183725[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.32021457225000005
max_gw_storage=0.134289886475[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.31,0.18,0.11,0.03
