forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.9159310344827584e-06[m s-1]
soil_params.satpsi=0.6501877712413794[m]
soil_params.slop=0.01871678196551724[m/m]
soil_params.smcmax=0.4839823061724137[m/m]
soil_params.wltsmc=0.08445949255172415[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.5816738428965524
max_gw_storage=0.03826083373999999[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.54,0.33,0.10,0.03,0.00
