forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.013513513513514[]
soil_params.satdk=1.3156783783783787e-05[m s-1]
soil_params.satpsi=0.1647076737162162[m]
soil_params.slop=0.08824091635135137[m/m]
soil_params.smcmax=0.37300223004054056[m/m]
soil_params.wltsmc=0.04966811960810811[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8266861353378374
max_gw_storage=0.021342666010108112[m]
Cgw=1.8e-05[m h-1]
expon=6.72972972972973[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.93,0.06,0.01,0.00,0.00
