forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.637254901960784[]
soil_params.satdk=1.6051127450980392e-05[m s-1]
soil_params.satpsi=0.5111765637352941[m]
soil_params.slop=0.03758763542156863[m/m]
soil_params.smcmax=0.4564483472745098[m/m]
soil_params.wltsmc=0.07387927075490196[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.753617570666666
max_gw_storage=0.052947464611588245[m]
Cgw=1.8e-05[m h-1]
expon=4.382352941176471[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.29,0.18,0.09,0.03,0.01,0.01,0.00,0.00
