forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=2.9887654320987658e-06[m s-1]
soil_params.satpsi=0.12760831659259259[m]
soil_params.slop=0.020431365913580246[m/m]
soil_params.smcmax=0.483040294382716[m/m]
soil_params.wltsmc=0.04628188386419752[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.4832764430740741
max_gw_storage=0.15402919006299998[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.23,0.18,0.13,0.09,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
