forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=2.640494117647059e-05[m s-1]
soil_params.satpsi=0.1277450264117647[m]
soil_params.slop=0.05283824847058823[m/m]
soil_params.smcmax=0.48218002958823536[m/m]
soil_params.wltsmc=0.04548440505882353[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.786277495352941
max_gw_storage=0.159687973022[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.26,0.21,0.13,0.06,0.02,0.01,0.00,0.00
