forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=8.922461538461538e-06[m s-1]
soil_params.satpsi=0.13879270676923078[m]
soil_params.slop=0.1331521759230769[m/m]
soil_params.smcmax=0.4370050962307692[m/m]
soil_params.wltsmc=0.046863286307692306[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6245293439999998
max_gw_storage=0.18944409179700003[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.18,0.17,0.14,0.11,0.08,0.06,0.04,0.02,0.01,0.00,0.00,0.00,0.00
