forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=7.475321428571429e-06[m s-1]
soil_params.satpsi=0.3294765896071429[m]
soil_params.slop=0.02429672124999999[m/m]
soil_params.smcmax=0.48159490521428566[m/m]
soil_params.wltsmc=0.06493455325[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.863485206
max_gw_storage=0.04491662216200002[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.23,0.20,0.15,0.10,0.05,0.03,0.01,0.00
