forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=2.6413000000000003e-05[m s-1]
soil_params.satpsi=0.141000003[m]
soil_params.slop=0.07181765150000001[m/m]
soil_params.smcmax=0.5104727471666667[m/m]
soil_params.wltsmc=0.046999997999999994[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.931543283
max_gw_storage=0.23410710144000002[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.31,0.21,0.10,0.05
