forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.545454545454546[]
soil_params.satdk=1.51015e-05[m s-1]
soil_params.satpsi=0.33270303527272727[m]
soil_params.slop=0.04874531163636364[m/m]
soil_params.smcmax=0.49527275259090914[m/m]
soil_params.wltsmc=0.06326623363636365[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8395791311363623
max_gw_storage=0.17381707763700002[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.25,0.19,0.13,0.08,0.04,0.02,0.00
