forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=2.7441583333333335e-05[m s-1]
soil_params.satpsi=0.141000003[m]
soil_params.slop=0.09122548745833332[m/m]
soil_params.smcmax=0.47106645412500003[m/m]
soil_params.wltsmc=0.04699999800000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.1388878595
max_gw_storage=0.20211819458[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.20,0.16,0.12,0.09,0.07,0.04,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00
