forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.3076923076923075[]
soil_params.satdk=7.4764615384615384e-06[m s-1]
soil_params.satpsi=0.2293361166923077[m]
soil_params.slop=0.06697644669230769[m/m]
soil_params.smcmax=0.43856283430769233[m/m]
soil_params.wltsmc=0.055982985[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8583657758461536
max_gw_storage=0.09412605285599998[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.31,0.19,0.09,0.02,0.00
