forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.75[]
soil_params.satdk=6.4205e-06[m s-1]
soil_params.satpsi=0.28792348462500006[m]
soil_params.slop=0.049827742125000005[m/m]
soil_params.smcmax=0.42523502587499995[m/m]
soil_params.wltsmc=0.060227388625[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.229832869
max_gw_storage=0.069640296936[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.33,0.21,0.06,0.01
