forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=2.4151892857142854e-05[m s-1]
soil_params.satpsi=0.6115138186428571[m]
soil_params.slop=0.0808860612857143[m/m]
soil_params.smcmax=0.44375694332142857[m/m]
soil_params.wltsmc=0.07937529717857142[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6666849452500005
max_gw_storage=0.051889499664000006[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.19,0.18,0.15,0.10,0.07,0.05,0.03,0.02,0.01,0.00,0.00
