forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.666666666666667[]
soil_params.satdk=1.4982777777777777e-05[m s-1]
soil_params.satpsi=0.11125259855555554[m]
soil_params.slop=0.41897916977777777[m/m]
soil_params.smcmax=0.4500068793333334[m/m]
soil_params.wltsmc=0.03416901922222222[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.869592488888889
max_gw_storage=0.24203393554699998[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.25,0.18,0.12,0.05,0.03,0.03,0.01
