forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.985915492957746[]
soil_params.satdk=4.536211267605633e-06[m s-1]
soil_params.satpsi=0.7568162030563377[m]
soil_params.slop=0.10977250442253524[m/m]
soil_params.smcmax=0.4558081190140844[m/m]
soil_params.wltsmc=0.08395035838028173[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.299605716084506
max_gw_storage=0.038016308640253516[m]
Cgw=1.8e-05[m h-1]
expon=4.577464788732394[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.25,0.22,0.15,0.07,0.03,0.01,0.00
