forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.4324324324324325[]
soil_params.satdk=2.9495675675675674e-06[m s-1]
soil_params.satpsi=0.39817630086486483[m]
soil_params.slop=0.3395700792972973[m/m]
soil_params.smcmax=0.49114819135135135[m/m]
soil_params.wltsmc=0.06608204278378378[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9766317760810823
max_gw_storage=0.06123411178599998[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.30,0.17,0.08,0.03,0.01,0.00,0.00
