forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.588235294117647[]
soil_params.satdk=3.994941176470589e-06[m s-1]
soil_params.satpsi=0.5911685881764706[m]
soil_params.slop=0.06227931894117648[m/m]
soil_params.smcmax=0.4508867055294118[m/m]
soil_params.wltsmc=0.07739357370588235[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.5613427531764708
max_gw_storage=0.19128742756570585[m]
Cgw=1.8e-05[m h-1]
expon=4.529411764705882[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.21,0.21,0.18,0.12,0.06,0.02,0.00,0.00
