forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=4.341428571428572e-06[m s-1]
soil_params.satpsi=0.5492815066666666[m]
soil_params.slop=0.025879553857142853[m/m]
soil_params.smcmax=0.423315977[m/m]
soil_params.wltsmc=0.07528699357142858[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.947744594809523
max_gw_storage=0.10197521209699997[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.31,0.18,0.08,0.02,0.01,0.00,0.00,0.00
