forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=3.9075e-05[m s-1]
soil_params.satpsi=0.068999998[m]
soil_params.slop=0.065456471[m/m]
soil_params.smcmax=0.320885358[m/m]
soil_params.wltsmc=0.01[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.747701431
max_gw_storage=0.014139476776[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.53,0.32,0.12,0.03
