forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=2.768976923076923e-05[m s-1]
soil_params.satpsi=0.10263318103846153[m]
soil_params.slop=0.0691836753076923[m/m]
soil_params.smcmax=0.46393135496153853[m/m]
soil_params.wltsmc=0.04192168250000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.9482415908461537
max_gw_storage=0.171246047974[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.26,0.16,0.09,0.05,0.03,0.02,0.01,0.01,0.00
