forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.0655127659574466e-05[m s-1]
soil_params.satpsi=0.7518659897553188[m]
soil_params.slop=0.056189618734042567[m/m]
soil_params.smcmax=0.5127204731170214[m/m]
soil_params.wltsmc=0.08379503203191493[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.217283510861702
max_gw_storage=0.04147693618925532[m]
Cgw=1.8e-05[m h-1]
expon=1.0319148936170213[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.29,0.19,0.10,0.05,0.02,0.01,0.00
