forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=8.669642857142857e-06[m s-1]
soil_params.satpsi=0.39286208278571444[m]
soil_params.slop=0.020893946[m/m]
soil_params.smcmax=0.4242595195714286[m/m]
soil_params.wltsmc=0.06854930221428575[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.916010152214286
max_gw_storage=0.05362500000000001[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.12,0.13,0.11,0.08,0.10,0.05,0.04,0.04,0.04,0.05,0.06,0.03,0.01,0.01,0.00
