forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.142857142857143[]
soil_params.satdk=8.273571428571428e-06[m s-1]
soil_params.satpsi=0.6045975295714285[m]
soil_params.slop=0.07047147385714286[m/m]
soil_params.smcmax=0.5112354440000001[m/m]
soil_params.wltsmc=0.07787475057142858[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.1908767657142858
max_gw_storage=0.11722592163100003[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.17,0.13,0.08,0.05,0.04,0.03,0.04,0.04,0.04,0.04,0.03,0.03,0.03,0.03,0.02,0.01
