forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=9.046101123595506e-06[m s-1]
soil_params.satpsi=0.5092743339213484[m]
soil_params.slop=0.05235203653932584[m/m]
soil_params.smcmax=0.45602410621348316[m/m]
soil_params.wltsmc=0.07377974684269664[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.825244416337079
max_gw_storage=0.10456717081861798[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.26,0.23,0.13,0.05,0.02,0.01,0.01,0.01,0.01,0.00,0.00
