forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=4.5699090909090915e-06[m s-1]
soil_params.satpsi=0.7399824685454545[m]
soil_params.slop=0.040144546545454546[m/m]
soil_params.smcmax=0.4527668225454546[m/m]
soil_params.wltsmc=0.08325374854545455[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7481539228181817
max_gw_storage=0.08344454193100002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.25,0.19,0.13,0.11,0.05
