forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=8.791499999999999e-06[m s-1]
soil_params.satpsi=0.5680070349999999[m]
soil_params.slop=0.051896505999999995[m/m]
soil_params.smcmax=0.465866617[m/m]
soil_params.wltsmc=0.0785170075[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8279371815000003
max_gw_storage=0.104594718933[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.37,0.27,0.06,0.01
