forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=3.88025e-06[m s-1]
soil_params.satpsi=0.6291128235[m]
soil_params.slop=0.03298954475[m/m]
soil_params.smcmax=0.41188965125[m/m]
soil_params.wltsmc=0.07903107625[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6465787277499997
max_gw_storage=0.110878700256[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.27,0.18,0.10,0.04,0.02,0.02
