forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.6737125e-05[m s-1]
soil_params.satpsi=0.4041609425[m]
soil_params.slop=0.022302121[m/m]
soil_params.smcmax=0.509293459875[m/m]
soil_params.wltsmc=0.068311967875[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.740419573375
max_gw_storage=0.186990020752[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.35,0.16,0.05
