forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=1.90947619047619e-06[m s-1]
soil_params.satpsi=0.39597035904761907[m]
soil_params.slop=0.054367321809523805[m/m]
soil_params.smcmax=0.44552820800000004[m/m]
soil_params.wltsmc=0.06806303257142858[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.8366237781428563
max_gw_storage=0.24598266601600005[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.33,0.17,0.05
