forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.125[]
soil_params.satdk=1.2526625e-05[m s-1]
soil_params.satpsi=0.409378174125[m]
soil_params.slop=0.0233329568125[m/m]
soil_params.smcmax=0.516035483125[m/m]
soil_params.wltsmc=0.0689877300625[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9880026438125
max_gw_storage=0.071871620178[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.33,0.22,0.10,0.03,0.01,0.01,0.00
