forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.5090909090909093[]
soil_params.satdk=6.387818181818182e-06[m s-1]
soil_params.satpsi=0.3129175509272727[m]
soil_params.slop=0.06620781227272728[m/m]
soil_params.smcmax=0.4923036393090909[m/m]
soil_params.wltsmc=0.061783198218181824[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.8864219280363637
max_gw_storage=0.15789077758799996[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.26,0.19,0.13,0.08,0.05,0.04,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00
