forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.75[]
soil_params.satdk=1.3154729166666665e-05[m s-1]
soil_params.satpsi=0.5145781493958334[m]
soil_params.slop=0.01646063170833333[m/m]
soil_params.smcmax=0.4504908996666666[m/m]
soil_params.wltsmc=0.07360603389583333[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.2201725231875
max_gw_storage=0.11544438934299998[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.24,0.20,0.14,0.09,0.05,0.03,0.01,0.00
