forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=5.426428571428572e-06[m s-1]
soil_params.satpsi=0.5033378066857144[m]
soil_params.slop=0.04679835185714286[m/m]
soil_params.smcmax=0.4484944432857143[m/m]
soil_params.wltsmc=0.07329563060000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6938269869142858
max_gw_storage=0.079141342163[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.33,0.15,0.05,0.02,0.00
