forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=5.694178571428571e-06[m s-1]
soil_params.satpsi=0.38232657624999994[m]
soil_params.slop=0.22649278367857142[m/m]
soil_params.smcmax=0.44738145632142856[m/m]
soil_params.wltsmc=0.0673204270357143[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.4492649724285715
max_gw_storage=0.017586835861000006[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.27,0.15,0.07,0.02,0.01,0.00
