forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.958620689655173[]
soil_params.satdk=3.206958620689655e-06[m s-1]
soil_params.satpsi=0.46599453822758624[m]
soil_params.slop=0.12908849144137932[m/m]
soil_params.smcmax=0.4936557172689655[m/m]
soil_params.wltsmc=0.07399770389655173[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.602399939737931
max_gw_storage=0.12728988883294481[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=1.0413793103448277[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.27,0.16,0.09,0.05,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00
