forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.706896551724138[]
soil_params.satdk=2.467706896551724e-06[m s-1]
soil_params.satpsi=0.41153866863793104[m]
soil_params.slop=0.242203653862069[m/m]
soil_params.smcmax=0.4918664463965518[m/m]
soil_params.wltsmc=0.06715758912068966[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9479664606551723
max_gw_storage=0.08651905309881036[m]
Cgw=1.8e-05[m h-1]
expon=1.103448275862069[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.26,0.15,0.09,0.05,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
