forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=5.626333333333334e-06[m s-1]
soil_params.satpsi=0.1702726555555555[m]
soil_params.slop=0.006194952777777778[m/m]
soil_params.smcmax=0.3563094303888889[m/m]
soil_params.wltsmc=0.049875168777777784[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.690499675
max_gw_storage=0.24519329834[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.20,0.20,0.16,0.11,0.06,0.03,0.02,0.01,0.01,0.00
