forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.433333333333334[]
soil_params.satdk=1.695191111111111e-05[m s-1]
soil_params.satpsi=0.25277312621111114[m]
soil_params.slop=0.33799813572222226[m/m]
soil_params.smcmax=0.454538082111111[m/m]
soil_params.wltsmc=0.05779927734444445[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.236500226777778
max_gw_storage=0.13021483082677776[m]
Cgw=1.8e-05[m h-1]
expon=2.8666666666666667[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.25,0.16,0.10,0.07,0.05,0.03,0.02,0.01,0.01,0.00
