forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.7051233333333334e-05[m s-1]
soil_params.satpsi=0.47982478013333346[m]
soil_params.slop=0.07630847990000002[m/m]
soil_params.smcmax=0.4813920111333333[m/m]
soil_params.wltsmc=0.07192975513333333[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0845239801
max_gw_storage=0.14858460673229998[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.23,0.16,0.11,0.08,0.05,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
