forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=2.3316733333333337e-05[m s-1]
soil_params.satpsi=0.6282581550666667[m]
soil_params.slop=0.7347667168666665[m/m]
soil_params.smcmax=0.4266436126000001[m/m]
soil_params.wltsmc=0.08228649706666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8145452568
max_gw_storage=0.078324478149[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.23,0.18,0.13,0.09,0.06,0.04,0.02,0.01,0.00,0.00,0.00
