forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=1.814168571428572e-05[m s-1]
soil_params.satpsi=0.1972096338857143[m]
soil_params.slop=0.012920505942857142[m/m]
soil_params.smcmax=0.4337155980285714[m/m]
soil_params.wltsmc=0.052636357114285715[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9640927838571427
max_gw_storage=0.046324375152999996[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.30,0.14,0.06,0.02,0.00,0.00
