forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=6.886e-06[m s-1]
soil_params.satpsi=0.58397034725[m]
soil_params.slop=0.08427235549999999[m/m]
soil_params.smcmax=0.44812019000000003[m/m]
soil_params.wltsmc=0.099403415[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5578791157499999
max_gw_storage=0.150219146729[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.27,0.14,0.08,0.02,0.00
