forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.8493150684931505[]
soil_params.satdk=1.3077972602739727e-05[m s-1]
soil_params.satpsi=0.11299700931506852[m]
soil_params.slop=0.0034526191506849316[m/m]
soil_params.smcmax=0.4644810979315069[m/m]
soil_params.wltsmc=0.03310292153424658[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.4717353640821917
max_gw_storage=0.017305505752999998[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.28,0.17,0.09,0.04,0.02,0.01,0.01,0.00,0.00,0.00
