forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.535714285714286[]
soil_params.satdk=3.905803571428572e-06[m s-1]
soil_params.satpsi=0.26819524044642856[m]
soil_params.slop=0.02058375151785714[m/m]
soil_params.smcmax=0.3996721446964286[m/m]
soil_params.wltsmc=0.05821679725[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7935752080357144
max_gw_storage=0.19241088867199999[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.29,0.14,0.07,0.03,0.02,0.01,0.01,0.00,0.00
