forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=3.9134461538461544e-05[m s-1]
soil_params.satpsi=0.14413140115384618[m]
soil_params.slop=0.003229530461538462[m/m]
soil_params.smcmax=0.45447428192307693[m/m]
soil_params.wltsmc=0.047382915615384616[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.3531993329230767
max_gw_storage=0.06592609893730769[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.31,0.15,0.04,0.01
