forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.083333333333333[]
soil_params.satdk=1.1574388888888892e-05[m s-1]
soil_params.satpsi=0.19318088413888893[m]
soil_params.slop=0.018248389833333337[m/m]
soil_params.smcmax=0.4239099585555556[m/m]
soil_params.wltsmc=0.051642931805555556[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9464683931111109
max_gw_storage=0.24528023124669446[m]
Cgw=1.8e-05[m h-1]
expon=1.0277777777777777[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.32,0.14,0.06,0.02,0.01,0.00
