forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.784313725490196[]
soil_params.satdk=8.759019607843136e-06[m s-1]
soil_params.satpsi=0.09422193580392159[m]
soil_params.slop=0.08010781315686273[m/m]
soil_params.smcmax=0.4346319470392157[m/m]
soil_params.wltsmc=0.031161977039215687[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.5598691475686275
max_gw_storage=0.011992844582[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.23,0.16,0.11,0.06,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00
