forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=2.3079999999999998e-06[m s-1]
soil_params.satpsi=0.7352095525[m]
soil_params.slop=0.011827964[m/m]
soil_params.smcmax=0.4598132315[m/m]
soil_params.wltsmc=0.08391353400000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9506324965
max_gw_storage=0.066403846741[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.25,0.19,0.12,0.04
