forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=4.9019444444444444e-06[m s-1]
soil_params.satpsi=0.1566651021111111[m]
soil_params.slop=0.13496095472222222[m/m]
soil_params.smcmax=0.4665185491666667[m/m]
soil_params.wltsmc=0.04835732516666666[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9128793876666665
max_gw_storage=0.19578255332016667[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.19,0.16,0.12,0.10,0.08,0.06,0.04,0.02,0.02,0.02,0.01,0.00
