forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=3.33278125e-06[m s-1]
soil_params.satpsi=0.23960130509375[m]
soil_params.slop=0.06252245075000001[m/m]
soil_params.smcmax=0.44275966850000004[m/m]
soil_params.wltsmc=0.056251953718750004[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.78661439215625
max_gw_storage=0.24600917053200003[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.29,0.19,0.11,0.05,0.02,0.01,0.00
