forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.4364040816326532e-05[m s-1]
soil_params.satpsi=0.338789219632653[m]
soil_params.slop=0.051043909959183675[m/m]
soil_params.smcmax=0.44132898661224496[m/m]
soil_params.wltsmc=0.06499804234693878[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3444724343877551
max_gw_storage=0.24186234345926533[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.30,0.13,0.06,0.01,0.00
