forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.4714285714285715[]
soil_params.satdk=8.971314285714286e-06[m s-1]
soil_params.satpsi=0.2240723466285714[m]
soil_params.slop=0.16060968935714284[m/m]
soil_params.smcmax=0.5128250851285714[m/m]
soil_params.wltsmc=0.05568337207142856[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.18133956465714288
max_gw_storage=0.24769566345199995[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.29,0.19,0.10,0.05,0.03,0.01,0.00,0.00,0.00,0.00
