forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=4.834210526315789e-06[m s-1]
soil_params.satpsi=0.2643934932105263[m]
soil_params.slop=0.19261304600000004[m/m]
soil_params.smcmax=0.42871634721052637[m/m]
soil_params.wltsmc=0.05927552821052631[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6942365125789471
max_gw_storage=0.23671440124500004[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.30,0.18,0.09,0.04,0.01,0.01,0.00,0.00
