forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=4.22590909090909e-06[m s-1]
soil_params.satpsi=0.18892282698484852[m]
soil_params.slop=0.3349330841969697[m/m]
soil_params.smcmax=0.4888061113030302[m/m]
soil_params.wltsmc=0.05205364346969697[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6773888333939397
max_gw_storage=0.24879675293000003[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.29,0.19,0.11,0.05,0.02,0.01,0.00,0.00,0.00,0.00
