forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=1.3445900000000003e-05[m s-1]
soil_params.satpsi=0.03599999799999999[m]
soil_params.slop=0.13193121410000003[m/m]
soil_params.smcmax=0.4519782697[m/m]
soil_params.wltsmc=0.028000001000000004[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8505873117999996
max_gw_storage=0.2204940283481[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.31,0.16,0.05,0.02
