forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.5[]
soil_params.satdk=6.897515094339623e-05[m s-1]
soil_params.satpsi=0.10682786983962264[m]
soil_params.slop=0.0915922012264151[m/m]
soil_params.smcmax=0.3920960976037737[m/m]
soil_params.wltsmc=0.021777952141509436[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.4934870693113207
max_gw_storage=0.11909614815831134[m]
Cgw=1.8e-05[m h-1]
expon=4.339622641509434[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.11,0.10,0.08,0.07,0.06,0.06,0.05,0.04,0.03,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
