forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=1.4401367346938773e-05[m s-1]
soil_params.satpsi=0.06694831893877551[m]
soil_params.slop=0.07044493365306122[m/m]
soil_params.smcmax=0.35515182761224484[m/m]
soil_params.wltsmc=0.010361504877551022[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9460719471020407
max_gw_storage=0.16385633573573471[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.20,0.13,0.08,0.06,0.04,0.04,0.03,0.03,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00
