forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.8[]
soil_params.satdk=1.4200542857142857e-05[m s-1]
soil_params.satpsi=0.06740407657142856[m]
soil_params.slop=0.010163101057142859[m/m]
soil_params.smcmax=0.33800781519999995[m/m]
soil_params.wltsmc=0.0110109842[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.3339860205428573
max_gw_storage=0.029266486200057142[m]
Cgw=1.8e-05[m h-1]
expon=5.857142857142857[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.22,0.16,0.11,0.08,0.04,0.02,0.01,0.01,0.01,0.01,0.00
