forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=9.412400000000002e-06[m s-1]
soil_params.satpsi=0.062099998200000006[m]
soil_params.slop=0.008313524200000002[m/m]
soil_params.smcmax=0.32555282010000003[m/m]
soil_params.wltsmc=0.0099409946[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8326776746
max_gw_storage=0.14201220703100004[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.27,0.15,0.07,0.04,0.01,0.00,0.01,0.01
