forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=3.02264e-05[m s-1]
soil_params.satpsi=0.07167558930000001[m]
soil_params.slop=0.0265621195[m/m]
soil_params.smcmax=0.39213812169999995[m/m]
soil_params.wltsmc=0.011521686399999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.1068444200000003
max_gw_storage=0.016994047165[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.27,0.18,0.09,0.04,0.02,0.01,0.01,0.00
