forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.597701149425287[]
soil_params.satdk=2.1345528735632184e-05[m s-1]
soil_params.satpsi=0.04255719079885058[m]
soil_params.slop=0.1318109561666667[m/m]
soil_params.smcmax=0.4962642085344828[m/m]
soil_params.wltsmc=0.031611115764367814[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.791087427126437
max_gw_storage=0.21024103608361497[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.31,0.15,0.05,0.02,0.01,0.00,0.00,0.00
