forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=1.2932266055045873e-05[m s-1]
soil_params.satpsi=0.07670245310550458[m]
soil_params.slop=0.07762511674770643[m/m]
soil_params.smcmax=0.5109336690825689[m/m]
soil_params.wltsmc=0.0367404530733945[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.4869983529724777
max_gw_storage=0.23648532725341745[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.31,0.16,0.07,0.02,0.00,0.00
