forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.604938271604938[]
soil_params.satdk=2.1424938271604937e-06[m s-1]
soil_params.satpsi=0.09406972609876543[m]
soil_params.slop=0.3339253298580247[m/m]
soil_params.smcmax=0.4241116309320987[m/m]
soil_params.wltsmc=0.03938129687654321[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.783156988734568
max_gw_storage=0.011951851938203703[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.28,0.15,0.07,0.03,0.01,0.00,0.00,0.00,0.00
