forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=4.182681355932203e-05[m s-1]
soil_params.satpsi=0.1454970613898305[m]
soil_params.slop=0.47472627905084747[m/m]
soil_params.smcmax=0.49805539971186447[m/m]
soil_params.wltsmc=0.0471986750338983[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9094565359999995
max_gw_storage=0.24905178833000002[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.30,0.14,0.05,0.02,0.00
