forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.880597014925373[]
soil_params.satdk=7.908701492537313e-06[m s-1]
soil_params.satpsi=0.24534890102985069[m]
soil_params.slop=0.02424735179104478[m/m]
soil_params.smcmax=0.4554570348656717[m/m]
soil_params.wltsmc=0.06606060435820894[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.259131203522388
max_gw_storage=0.198226348877[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.29,0.14,0.05,0.02,0.00
