forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.52112676056338[]
soil_params.satdk=8.654619718309856e-06[m s-1]
soil_params.satpsi=0.18144886736619725[m]
soil_params.slop=0.00987917742253521[m/m]
soil_params.smcmax=0.4273742156478874[m/m]
soil_params.wltsmc=0.06098327449295777[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.128698454338028
max_gw_storage=0.2279837493900001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.28,0.15,0.07,0.03,0.01,0.00,0.00,0.00,0.00,0.00,0.00
