forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.7101449275362315[]
soil_params.satdk=6.664173913043479e-06[m s-1]
soil_params.satpsi=0.5382724624057972[m]
soil_params.slop=0.012622854449275361[m/m]
soil_params.smcmax=0.4806949028840579[m/m]
soil_params.wltsmc=0.07308613221739131[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3979511406376811
max_gw_storage=0.12766187286399996[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.35,0.16,0.05,0.01
