forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.251028806584362[]
soil_params.satdk=8.347711934156381e-06[m s-1]
soil_params.satpsi=0.19988557419341565[m]
soil_params.slop=0.06818431131687244[m/m]
soil_params.smcmax=0.5065870600781893[m/m]
soil_params.wltsmc=0.0679269253621399[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.38451666632510284
max_gw_storage=0.24127418518100002[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.27,0.15,0.08,0.04,0.01,0.01,0.00
