forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=1.0170333333333333e-05[m s-1]
soil_params.satpsi=0.4337334694848485[m]
soil_params.slop=0.03106968603030303[m/m]
soil_params.smcmax=0.49039945221212117[m/m]
soil_params.wltsmc=0.06973819663636363[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.918893026090909
max_gw_storage=0.0727368927[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.32,0.24,0.10,0.01,0.00
