forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.2163750000000002e-05[m s-1]
soil_params.satpsi=0.3566500723333333[m]
soil_params.slop=0.07601578833333332[m/m]
soil_params.smcmax=0.4951476685833333[m/m]
soil_params.wltsmc=0.06600001466666668[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8481310890833336
max_gw_storage=0.12744709014899996[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.31,0.24,0.08
