forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=4.325744897959184e-06[m s-1]
soil_params.satpsi=0.747398266387755[m]
soil_params.slop=0.018394145785714282[m/m]
soil_params.smcmax=0.5368017074387754[m/m]
soil_params.wltsmc=0.08360979548979591[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5147122674183672
max_gw_storage=0.22739501953099994[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.31,0.19,0.07,0.02,0.00
