forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=7.701785714285714e-06[m s-1]
soil_params.satpsi=0.7356780801428572[m]
soil_params.slop=0.009857436249999999[m/m]
soil_params.smcmax=0.5118909808571428[m/m]
soil_params.wltsmc=0.08322565475[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5563175119642858
max_gw_storage=0.042840194702000005[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.30,0.18,0.08,0.04,0.01,0.00
