forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.0623116279069767e-05[m s-1]
soil_params.satpsi=0.7096381784651163[m]
soil_params.slop=0.005458470558139534[m/m]
soil_params.smcmax=0.4792834551395349[m/m]
soil_params.wltsmc=0.08230799925581396[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.872890421162791
max_gw_storage=0.22668150329599995[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.35,0.17,0.05,0.01
