forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.567099567099567[]
soil_params.satdk=1.2121792207792208e-05[m s-1]
soil_params.satpsi=0.5662947964978354[m]
soil_params.slop=0.04591844286147186[m/m]
soil_params.smcmax=0.5013447658614718[m/m]
soil_params.wltsmc=0.07480019135930735[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.0410551760692637
max_gw_storage=0.035103535374632046[m]
Cgw=1.7999999999999994e-05[m h-1]
expon=6.705627705627705[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.26,0.20,0.12,0.07,0.04,0.02,0.01,0.00,0.00
