forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.5469841269841264e-06[m s-1]
soil_params.satpsi=0.6170457170634919[m]
soil_params.slop=0.023750152349206348[m/m]
soil_params.smcmax=0.4907180883492063[m/m]
soil_params.wltsmc=0.0784797707142857[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.8907757477936504
max_gw_storage=0.15854988098100012[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.35,0.17,0.06,0.02,0.00,0.00
