forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=4.92042105263158e-06[m s-1]
soil_params.satpsi=0.49957146857894735[m]
soil_params.slop=0.0049486137894736845[m/m]
soil_params.smcmax=0.4248851472105263[m/m]
soil_params.wltsmc=0.07386968768421054[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.893005476210527
max_gw_storage=0.247466888428[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.34,0.33,0.19,0.09,0.04,0.01
