forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.951456310679611[]
soil_params.satdk=9.539883495145632e-06[m s-1]
soil_params.satpsi=0.39188366610679615[m]
soil_params.slop=0.09517640466019417[m/m]
soil_params.smcmax=0.4173772387281552[m/m]
soil_params.wltsmc=0.06789675626213591[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3399320048058252
max_gw_storage=0.24737931643404845[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.35,0.16,0.05,0.01,0.00
