forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=2.0300703125000003e-06[m s-1]
soil_params.satpsi=0.7590000030000001[m]
soil_params.slop=0.017448343562500003[m/m]
soil_params.smcmax=0.5081093828125001[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.15305948771875
max_gw_storage=0.011629036902999998[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.32,0.14,0.05,0.01,0.00,0.00
