forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=11.333333333333334[]
soil_params.satdk=5.622333333333333e-06[m s-1]
soil_params.satpsi=0.7029985689047621[m]
soil_params.slop=0.02610634095238095[m/m]
soil_params.smcmax=0.44899979447619043[m/m]
soil_params.wltsmc=0.09844869714285716[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.927354965047618
max_gw_storage=0.04085573577900001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.26,0.17,0.10,0.06,0.02,0.01,0.01,0.01,0.00,0.00,0.00
