forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.546610169491525[]
soil_params.satdk=5.045436440677966e-06[m s-1]
soil_params.satpsi=0.7517770490381356[m]
soil_params.slop=0.01896101561864407[m/m]
soil_params.smcmax=0.5061540372245762[m/m]
soil_params.wltsmc=0.08378373347457625[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.624002579542373
max_gw_storage=0.024878101740627115[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=4.377118644067797[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.33,0.26,0.10,0.02,0.00,0.00,0.00,0.00,0.00
