forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.125[]
soil_params.satdk=5.6721249999999995e-06[m s-1]
soil_params.satpsi=0.70838983[m]
soil_params.slop=0.035615688124999996[m/m]
soil_params.smcmax=0.45407700362500003[m/m]
soil_params.wltsmc=0.09737982325[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6982892646250001
max_gw_storage=0.010379548073[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.41,0.40,0.16,0.03
