forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.690476190476191[]
soil_params.satdk=7.1533452380952384e-06[m s-1]
soil_params.satpsi=0.7026001358095237[m]
soil_params.slop=0.012615217285714289[m/m]
soil_params.smcmax=0.46804467738095246[m/m]
soil_params.wltsmc=0.08351086399999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.5308463978690474
max_gw_storage=0.02349667147219047[m]
Cgw=1.8e-05[m h-1]
expon=5.511904761904762[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.25,0.17,0.10,0.06,0.03,0.02,0.01,0.01,0.00
