forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.227272727272727[]
soil_params.satdk=7.804863636363638e-06[m s-1]
soil_params.satpsi=0.747823235409091[m]
soil_params.slop=0.010556556454545453[m/m]
soil_params.smcmax=0.4537193961818181[m/m]
soil_params.wltsmc=0.08665328995454546[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.2718871812272725
max_gw_storage=0.02960672950700001[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.24,0.17,0.13,0.09,0.08,0.07,0.06,0.05,0.03,0.02,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00
