forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.086956521739131[]
soil_params.satdk=5.473478260869565e-06[m s-1]
soil_params.satpsi=0.32841473921739134[m]
soil_params.slop=0.2761274354782609[m/m]
soil_params.smcmax=0.48038079278260876[m/m]
soil_params.wltsmc=0.06390079917391306[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.931724300956521
max_gw_storage=0.2452505035400001[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.28,0.20,0.11,0.05,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00
