forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.9[]
soil_params.satdk=1.3117e-05[m s-1]
soil_params.satpsi=0.35499998900000007[m]
soil_params.slop=0.0659108273[m/m]
soil_params.smcmax=0.48837930835[m/m]
soil_params.wltsmc=0.06600000000000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.1202794924
max_gw_storage=0.24563064575199994[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.19,0.17,0.13,0.10,0.07,0.05,0.03,0.02,0.01,0.00,0.00
