forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=8.034444444444445e-06[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.07748245866666666[m/m]
soil_params.smcmax=0.5228316966666667[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.7406976683333335
max_gw_storage=0.23255192565900001[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.13,0.14,0.13,0.12,0.09,0.07,0.06,0.05,0.04,0.02,0.01,0.01,0.00
