forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=3.4803888888888888e-06[m s-1]
soil_params.satpsi=0.35499998900000007[m]
soil_params.slop=0.17064520683333337[m/m]
soil_params.smcmax=0.49464669594444444[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.996601612666667
max_gw_storage=0.187725799561[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.20,0.19,0.15,0.11,0.07,0.04,0.02,0.02,0.01,0.01,0.00
