forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.9174311926605503[]
soil_params.satdk=8.41345871559633e-06[m s-1]
soil_params.satpsi=0.4651595958256881[m]
soil_params.slop=0.0675831439174312[m/m]
soil_params.smcmax=0.4707975441834863[m/m]
soil_params.wltsmc=0.07146018043119266[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.375520686128441
max_gw_storage=0.17985538751235783[m]
Cgw=1.8e-05[m h-1]
expon=2.3211009174311927[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.27,0.19,0.11,0.06,0.03,0.02,0.01,0.00,0.00,0.00,0.00
