forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=4.07272e-06[m s-1]
soil_params.satpsi=0.25554767547999996[m]
soil_params.slop=0.46575827096000005[m/m]
soil_params.smcmax=0.46903668085999994[m/m]
soil_params.wltsmc=0.05864251738[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6914347617600005
max_gw_storage=0.24986677551300002[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.24,0.16,0.11,0.07,0.04,0.02,0.01,0.00,0.00,0.00,0.00
