forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.7788461538461537[]
soil_params.satdk=2.7325576923076925e-06[m s-1]
soil_params.satpsi=0.5445126533269231[m]
soil_params.slop=0.007077003788461538[m/m]
soil_params.smcmax=0.4698655753461539[m/m]
soil_params.wltsmc=0.07465186866346155[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.8306586252980774
max_gw_storage=0.08180009779966345[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.28,0.22,0.18,0.15,0.10,0.06,0.01
