forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.357142857142857[]
soil_params.satdk=3.823214285714286e-06[m s-1]
soil_params.satpsi=0.37494561432142853[m]
soil_params.slop=0.006831574285714286[m/m]
soil_params.smcmax=0.3835388262500001[m/m]
soil_params.wltsmc=0.08731824103571428[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.882226214928571
max_gw_storage=0.136905441284[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.25,0.15,0.08,0.04,0.02,0.01
