forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.6666666666666665[]
soil_params.satdk=1.0082333333333332e-05[m s-1]
soil_params.satpsi=0.09040664744444445[m]
soil_params.slop=0.07290953866666666[m/m]
soil_params.smcmax=0.3843029684444445[m/m]
soil_params.wltsmc=0.021498364555555555[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6703777958888892
max_gw_storage=0.24398687729177773[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.26,0.15,0.09,0.03,0.02
