forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=3.536133333333334e-06[m s-1]
soil_params.satpsi=0.7474557988666669[m]
soil_params.slop=0.028990858266666666[m/m]
soil_params.smcmax=0.4185831280666666[m/m]
soil_params.wltsmc=0.08352865646666667[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.963012819133333
max_gw_storage=0.15912348937999993[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.38,0.29,0.20,0.08,0.03,0.02
