forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.6216216216216215[]
soil_params.satdk=1.388127027027027e-05[m s-1]
soil_params.satpsi=0.18839536305405408[m]
soil_params.slop=0.009280386189189192[m/m]
soil_params.smcmax=0.4731072361081081[m/m]
soil_params.wltsmc=0.043665743162162166[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9141196369999998
max_gw_storage=0.037767673492000005[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.17,0.14,0.11,0.10,0.08,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00
