forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.032786885245901[]
soil_params.satdk=1.5076147540983606e-05[m s-1]
soil_params.satpsi=0.17782806773770496[m]
soil_params.slop=0.022474556500000006[m/m]
soil_params.smcmax=0.5249762959262295[m/m]
soil_params.wltsmc=0.05051530531147541[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.5270848344262298
max_gw_storage=0.2405258090904098[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.24,0.18,0.13,0.08,0.04,0.02,0.01,0.01,0.00
