forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.15[]
soil_params.satdk=5.6900899999999996e-05[m s-1]
soil_params.satpsi=0.049555318875[m]
soil_params.slop=0.4935001929[m/m]
soil_params.smcmax=0.412246465575[m/m]
soil_params.wltsmc=0.021108706499999998[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.331628520875
max_gw_storage=0.244491165161[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.23,0.18,0.12,0.08,0.05,0.03,0.01,0.00,0.00,0.00,0.00
