forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.218390804597701[]
soil_params.satdk=4.8726287356321844e-05[m s-1]
soil_params.satpsi=0.10119789720689654[m]
soil_params.slop=0.06408424886206893[m/m]
soil_params.smcmax=0.4376865423218392[m/m]
soil_params.wltsmc=0.029091362908045974[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.6538229151149406
max_gw_storage=0.2497626800540001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.19,0.15,0.11,0.09,0.06,0.05,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00
