forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.916666666666666[]
soil_params.satdk=1.0024666666666667e-05[m s-1]
soil_params.satpsi=0.6603941116666666[m]
soil_params.slop=0.00569239325[m/m]
soil_params.smcmax=0.45403048133333335[m/m]
soil_params.wltsmc=0.07960592083333333[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.780362251833333
max_gw_storage=0.012349114417999999[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.55,0.26,0.12,0.05,0.01,0.01,0.00
