forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.19767441860465[]
soil_params.satdk=1.5464418604651167e-06[m s-1]
soil_params.satpsi=0.700571479593023[m]
soil_params.slop=0.14678255612790697[m/m]
soil_params.smcmax=0.3895440550813953[m/m]
soil_params.wltsmc=0.09081075953488375[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.45549878453488374
max_gw_storage=0.017765300750999993[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.25,0.15,0.08,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
