forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=5.158e-06[m s-1]
soil_params.satpsi=0.692851506[m]
soil_params.slop=0.019360876[m/m]
soil_params.smcmax=0.532473478[m/m]
soil_params.wltsmc=0.082783179[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.454998879
max_gw_storage=0.227395019531[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.08,0.07,0.05,0.05,0.05,0.07,0.08,0.08,0.07,0.08,0.08,0.09,0.06,0.06,0.03,0.00
