forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.846153846153846[]
soil_params.satdk=5.72876923076923e-06[m s-1]
soil_params.satpsi=0.6732503380000001[m]
soil_params.slop=0.015364371807692309[m/m]
soil_params.smcmax=0.4467334784230769[m/m]
soil_params.wltsmc=0.08085569976923077[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7053605373846155
max_gw_storage=0.15981842041[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.28,0.18,0.09,0.04,0.01
