forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=3.3074999999999992e-06[m s-1]
soil_params.satpsi=0.5708799304534884[m]
soil_params.slop=0.3509982589418604[m/m]
soil_params.smcmax=0.4532663224418605[m/m]
soil_params.wltsmc=0.0760392993604651[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.417039446651163
max_gw_storage=0.06327558136000001[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.31,0.24,0.10,0.02
