forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=13.471544715447154[]
soil_params.satdk=3.8066422764227645e-06[m s-1]
soil_params.satpsi=0.2775591654634146[m]
soil_params.slop=0.061464135048780476[m/m]
soil_params.smcmax=0.379198609097561[m/m]
soil_params.wltsmc=0.09507568911382114[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7175609176910567
max_gw_storage=0.01099973253595935[m]
Cgw=1.7999999999999994e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.22,0.14,0.08,0.04,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00
