forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.0[]
soil_params.satdk=1.7265675675675679e-06[m s-1]
soil_params.satpsi=0.7590000029999998[m]
soil_params.slop=0.4578260522162162[m/m]
soil_params.smcmax=0.3859115323108108[m/m]
soil_params.wltsmc=0.08399999900000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.2834524997297296
max_gw_storage=0.01553353700336487[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.26,0.13,0.06,0.02,0.01,0.01,0.01,0.00,0.00,0.00
