forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.214285714285714[]
soil_params.satdk=4.3419857142857145e-05[m s-1]
soil_params.satpsi=0.24114219403571432[m]
soil_params.slop=0.009379565642857145[m/m]
soil_params.smcmax=0.4807771004642857[m/m]
soil_params.wltsmc=0.05491452028571429[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.3145858435357134
max_gw_storage=0.1390626326755[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.26,0.15,0.08,0.03,0.02,0.01
