forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=4.381872340425532e-06[m s-1]
soil_params.satpsi=0.7356095434893616[m]
soil_params.slop=0.6461734189148937[m/m]
soil_params.smcmax=0.5633807256808511[m/m]
soil_params.wltsmc=0.08313076406382978[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.6936478697872337
max_gw_storage=0.2469677429200001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.33,0.15,0.05,0.01
