forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=1.440654e-05[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.11753111224[m/m]
soil_params.smcmax=0.55728470556[m/m]
soil_params.wltsmc=0.08399999900000003[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.51958279572
max_gw_storage=0.24944555664100002[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.31,0.15,0.06,0.02,0.01,0.01,0.00
