forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.414893617021277[]
soil_params.satdk=1.656335106382979e-05[m s-1]
soil_params.satpsi=0.4450945529893617[m]
soil_params.slop=0.074643557606383[m/m]
soil_params.smcmax=0.48488852246808506[m/m]
soil_params.wltsmc=0.07571578705319149[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.2770173263617015
max_gw_storage=0.028637348175000014[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.28,0.14,0.07,0.03,0.01,0.00,0.00,0.00
