forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.018867924528301[]
soil_params.satdk=9.469811320754716e-07[m s-1]
soil_params.satpsi=0.5575178640660378[m]
soil_params.slop=0.05913834824528303[m/m]
soil_params.smcmax=0.4651061083113208[m/m]
soil_params.wltsmc=0.08159649912264148[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9126169259150942
max_gw_storage=0.015483072280999996[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.33,0.13,0.03,0.01,0.00
