forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=7.177333333333336e-07[m s-1]
soil_params.satpsi=0.7590000030000001[m]
soil_params.slop=0.0425888395[m/m]
soil_params.smcmax=0.48510265103333333[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.3042622868000002
max_gw_storage=0.011536753653999995[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.47,0.29,0.15,0.06,0.02,0.01,0.00
