forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=11.16551724137931[]
soil_params.satdk=1.6376758620689653e-06[m s-1]
soil_params.satpsi=0.6771505120482759[m]
soil_params.slop=0.12890790370344826[m/m]
soil_params.smcmax=0.4846435202551724[m/m]
soil_params.wltsmc=0.10071760083448275[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.1459220564965518
max_gw_storage=0.016811250549793107[m]
Cgw=1.8000000000000004e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.40,0.24,0.15,0.09,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
