forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.582089552238806[]
soil_params.satdk=2.4448955223880594e-06[m s-1]
soil_params.satpsi=0.4801825212238806[m]
soil_params.slop=0.01763050465671642[m/m]
soil_params.smcmax=0.4075085526268657[m/m]
soil_params.wltsmc=0.06772664756716419[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.060566689835821
max_gw_storage=0.019519449234000008[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.52,0.26,0.13,0.05,0.02,0.01,0.01,0.00,0.00,0.00
