forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.89090909090909[]
soil_params.satdk=1.1220672727272728e-05[m s-1]
soil_params.satpsi=0.634814234381818[m]
soil_params.slop=0.01028653710909091[m/m]
soil_params.smcmax=0.4665629358363637[m/m]
soil_params.wltsmc=0.07834206127272729[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.521457782072727
max_gw_storage=0.023733129500999994[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.25,0.14,0.07,0.03,0.01,0.01
