forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.970588235294118[]
soil_params.satdk=4.728076470588236e-06[m s-1]
soil_params.satpsi=0.2990478943058823[m]
soil_params.slop=0.005142330270588235[m/m]
soil_params.smcmax=0.37085913208235294[m/m]
soil_params.wltsmc=0.0716943124235294[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.3042369636352933
max_gw_storage=0.011437128067000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.22,0.13,0.07,0.04,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
