forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.267015706806283[]
soil_params.satdk=3.816e-06[m s-1]
soil_params.satpsi=0.3929011906230367[m]
soil_params.slop=0.0317279367591623[m/m]
soil_params.smcmax=0.45105071120942397[m/m]
soil_params.wltsmc=0.07554800580104712[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.7694340149109944
max_gw_storage=0.010728263855[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.51,0.25,0.13,0.06,0.03,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
