forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.989010989010989[]
soil_params.satdk=9.901868131868133e-07[m s-1]
soil_params.satpsi=0.4605479462527473[m]
soil_params.slop=0.006099496351648352[m/m]
soil_params.smcmax=0.49814816426373626[m/m]
soil_params.wltsmc=0.09203851881318681[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8540670467362648
max_gw_storage=0.015116263704219784[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.26,0.13,0.07,0.03,0.01,0.00
