forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.772727272727273[]
soil_params.satdk=1.3063181818181818e-05[m s-1]
soil_params.satpsi=0.5905586161363637[m]
soil_params.slop=0.4103662210000001[m/m]
soil_params.smcmax=0.5059791070909091[m/m]
soil_params.wltsmc=0.07962390886363635[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.5841162083181826
max_gw_storage=0.017760917664000005[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.24,0.14,0.10,0.07,0.04,0.02,0.01,0.01
