forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=2.311357142857143e-06[m s-1]
soil_params.satpsi=0.18075153657142856[m]
soil_params.slop=0.4094486497142857[m/m]
soil_params.smcmax=0.44847458371428556[m/m]
soil_params.wltsmc=0.05103592364285714[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8564870718571433
max_gw_storage=0.011737025261000001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.25,0.18,0.12,0.06,0.03,0.02,0.01,0.00
