forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.2916571428571435e-06[m s-1]
soil_params.satpsi=0.749184232528571[m]
soil_params.slop=0.13391895855714284[m/m]
soil_params.smcmax=0.44468386247142855[m/m]
soil_params.wltsmc=0.08358070442857148[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.42360700394285716
max_gw_storage=0.013261622429[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.52,0.26,0.13,0.06,0.02,0.01,0.00
