forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.3052631578947365[]
soil_params.satdk=3.2620000000000007e-06[m s-1]
soil_params.satpsi=0.5425525962526317[m]
soil_params.slop=0.11011498410526313[m/m]
soil_params.smcmax=0.4882811890105263[m/m]
soil_params.wltsmc=0.0999592033894737[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.116609055368421
max_gw_storage=0.014801281928999996[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.27,0.14,0.06,0.02,0.01,0.00
