forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.96923076923077[]
soil_params.satdk=4.255007692307693e-06[m s-1]
soil_params.satpsi=0.7173789528307691[m]
soil_params.slop=0.19378853043846153[m/m]
soil_params.smcmax=0.5184165529384615[m/m]
soil_params.wltsmc=0.08314704006923078[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.8257902752307693
max_gw_storage=0.198872314453[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.28,0.15,0.07,0.03,0.01,0.00,0.00,0.00,0.00,0.00
