forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.7745098039215685[]
soil_params.satdk=2.1657450980392153e-06[m s-1]
soil_params.satpsi=0.3485514361568629[m]
soil_params.slop=0.07687505029411763[m/m]
soil_params.smcmax=0.43425069899019614[m/m]
soil_params.wltsmc=0.10664161347058823[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4942857924803918
max_gw_storage=0.014972373325098036[m]
Cgw=3.547058823529412e-05[m h-1]
expon=6.5588235294117645[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.27,0.13,0.07,0.03,0.01,0.00,0.00,0.00
