forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.88[]
soil_params.satdk=5.037449999999999e-06[m s-1]
soil_params.satpsi=0.62120494301[m]
soil_params.slop=0.05678714116000001[m/m]
soil_params.smcmax=0.49859812076000004[m/m]
soil_params.wltsmc=0.11717909561000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.6929522128700001
max_gw_storage=0.022065184407620002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.29,0.14,0.06,0.02,0.00,0.00
