forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.264705882352942[]
soil_params.satdk=2.5580294117647056e-06[m s-1]
soil_params.satpsi=0.48027825700735294[m]
soil_params.slop=0.02253726358088235[m/m]
soil_params.smcmax=0.39650338480147057[m/m]
soil_params.wltsmc=0.10903996411029411[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.3132553086029413
max_gw_storage=0.011486690111382354[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.51,0.30,0.13,0.05,0.01,0.00
