forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=7.385129870129869e-07[m s-1]
soil_params.satpsi=0.7582130089805192[m]
soil_params.slop=0.05482970574025975[m/m]
soil_params.smcmax=0.44166465551948053[m/m]
soil_params.wltsmc=0.08399672307142858[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6363444190064937
max_gw_storage=0.01570923042285714[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.29,0.16,0.07,0.02,0.01,0.00,0.00
