forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.290322580645162[]
soil_params.satdk=1.284832258064516e-05[m s-1]
soil_params.satpsi=0.4718682208709677[m]
soil_params.slop=0.004388303774193548[m/m]
soil_params.smcmax=0.49234975272580644[m/m]
soil_params.wltsmc=0.08882176908064518[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.0745912377741933
max_gw_storage=0.010500487328000003[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.33,0.13,0.03,0.01
