forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=1.9447368421052636e-06[m s-1]
soil_params.satpsi=0.6194299237894737[m]
soil_params.slop=0.05377233254385966[m/m]
soil_params.smcmax=0.5236427731754386[m/m]
soil_params.wltsmc=0.11943919947368418[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.367885359105263
max_gw_storage=0.012267990111999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.52,0.26,0.14,0.05,0.02,0.01,0.00
