forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.948979591836735[]
soil_params.satdk=3.0726122448979595e-06[m s-1]
soil_params.satpsi=0.6901967557142855[m]
soil_params.slop=0.020109026295918372[m/m]
soil_params.smcmax=0.41738096045918366[m/m]
soil_params.wltsmc=0.08082821721428572[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.7544275841122445
max_gw_storage=0.023134382248[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.46,0.29,0.15,0.07,0.02,0.01,0.00
