forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=2.2636944444444447e-06[m s-1]
soil_params.satpsi=0.7590000029999999[m]
soil_params.slop=0.22952661789444448[m/m]
soil_params.smcmax=0.5266239359333332[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.384702865227778
max_gw_storage=0.23541719055199997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.45,0.32,0.15,0.06,0.02,0.00,0.00,0.00
