forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.368421052631579[]
soil_params.satdk=8.023157894736842e-06[m s-1]
soil_params.satpsi=0.36072486931578945[m]
soil_params.slop=0.03534994810526316[m/m]
soil_params.smcmax=0.4788475304210527[m/m]
soil_params.wltsmc=0.06605960336842105[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.37922693568421056
max_gw_storage=0.24962609863299995[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.41,0.23,0.04
