forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.703703703703704[]
soil_params.satdk=2.223666666666667e-06[m s-1]
soil_params.satpsi=0.5850884972777778[m]
soil_params.slop=0.052255827185185184[m/m]
soil_params.smcmax=0.5304874359814814[m/m]
soil_params.wltsmc=0.08366594424074075[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.917778393722222
max_gw_storage=0.09062319946299997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.26,0.15,0.06,0.02,0.01
