forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=2.327425e-06[m s-1]
soil_params.satpsi=0.6237192974999999[m]
soil_params.slop=0.052156134349999994[m/m]
soil_params.smcmax=0.547287520275[m/m]
soil_params.wltsmc=0.118204884075[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.450048003425
max_gw_storage=0.012180322647[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.48,0.30,0.14,0.06,0.02,0.00,0.00
