forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=11.536585365853659[]
soil_params.satdk=5.4429024390243895e-06[m s-1]
soil_params.satpsi=0.6166600834878049[m]
soil_params.slop=4.804014634146341e-05[m/m]
soil_params.smcmax=0.44692237331707313[m/m]
soil_params.wltsmc=0.09535082131707316[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.254282130146342
max_gw_storage=0.16075038147[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.24,0.16,0.10,0.07,0.04,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00
