forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.928571428571429[]
soil_params.satdk=3.911452380952381e-06[m s-1]
soil_params.satpsi=0.6271811004047618[m]
soil_params.slop=0.12117203009523812[m/m]
soil_params.smcmax=0.5229861908095237[m/m]
soil_params.wltsmc=0.11729775073809524[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.1276296075714287
max_gw_storage=0.013508708954000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.52,0.28,0.13,0.05,0.02
