forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.155963302752294[]
soil_params.satdk=6.713880733944954e-06[m s-1]
soil_params.satpsi=0.5700153366513759[m]
soil_params.slop=0.22433471475229358[m/m]
soil_params.smcmax=0.47456253065137616[m/m]
soil_params.wltsmc=0.07342640666972478[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.9398360901100915
max_gw_storage=0.1133989152999633[m]
Cgw=1.8e-05[m h-1]
expon=3.5871559633027523[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.31,0.18,0.08,0.03,0.01,0.00,0.00,0.00,0.00
