forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.5625[]
soil_params.satdk=7.7894375e-06[m s-1]
soil_params.satpsi=0.25079993100000003[m]
soil_params.slop=0.52239913825[m/m]
soil_params.smcmax=0.507680542625[m/m]
soil_params.wltsmc=0.062076306750000004[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.777860057375
max_gw_storage=0.121733291626[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.21,0.19,0.15,0.10,0.06,0.04,0.03,0.01,0.00
