forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.280701754385965[]
soil_params.satdk=4.208368421052631e-06[m s-1]
soil_params.satpsi=0.2585529924736842[m]
soil_params.slop=0.021799980736842108[m/m]
soil_params.smcmax=0.4589593907017544[m/m]
soil_params.wltsmc=0.05684891664912281[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.29222129014035086
max_gw_storage=0.23846621704099996[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.27,0.16,0.08,0.04,0.02,0.01,0.00
