forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.5083200000000002e-06[m s-1]
soil_params.satpsi=0.30428018714[m]
soil_params.slop=0.0026562328199999994[m/m]
soil_params.smcmax=0.49972776482000003[m/m]
soil_params.wltsmc=0.06062040152[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.97591301892
max_gw_storage=0.013742092133[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.28,0.18,0.10,0.04,0.02,0.01
