forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.684210526315789[]
soil_params.satdk=1.283828947368421e-05[m s-1]
soil_params.satpsi=0.09887208226315787[m]
soil_params.slop=0.10386223044736845[m/m]
soil_params.smcmax=0.44193263305263153[m/m]
soil_params.wltsmc=0.024368727013157895[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9168193190131566
max_gw_storage=0.011373826981[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.25,0.18,0.11,0.07,0.04,0.02,0.01,0.01,0.00,0.00
