forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.365853658536585[]
soil_params.satdk=8.201341463414634e-06[m s-1]
soil_params.satpsi=0.4936958684146341[m]
soil_params.slop=0.0775953239512195[m/m]
soil_params.smcmax=0.43542671592682924[m/m]
soil_params.wltsmc=0.07278475995121951[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.2814656028048783
max_gw_storage=0.21168083309753657[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.42,0.29,0.16,0.08,0.04,0.01,0.00
