forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0625[]
soil_params.satdk=2.643178125e-05[m s-1]
soil_params.satpsi=0.21180296518750003[m]
soil_params.slop=0.31561379671875[m/m]
soil_params.smcmax=0.49825824865624996[m/m]
soil_params.wltsmc=0.0542745108125[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.2940047419375
max_gw_storage=0.24850627136200001[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.49,0.29,0.13,0.06,0.02,0.01,0.00
