forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=2.35676875e-05[m s-1]
soil_params.satpsi=0.161550559625[m]
soil_params.slop=0.0018798005625000002[m/m]
soil_params.smcmax=0.48069445725000004[m/m]
soil_params.wltsmc=0.050781303937499994[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.75959431775
max_gw_storage=0.031837125778[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.24,0.16,0.12,0.07,0.05,0.02,0.01,0.01,0.01
