forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.788461538461538[]
soil_params.satdk=1.1651326923076925e-05[m s-1]
soil_params.satpsi=0.12491437938461539[m]
soil_params.slop=0.11879543987500002[m/m]
soil_params.smcmax=0.4846984613557692[m/m]
soil_params.wltsmc=0.04412016429807693[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9503472260576915
max_gw_storage=0.013115738868999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.27,0.15,0.07,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
