forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=2.1522083333333333e-06[m s-1]
soil_params.satpsi=0.26322789979166666[m]
soil_params.slop=0.005427218916666666[m/m]
soil_params.smcmax=0.48396340916666664[m/m]
soil_params.wltsmc=0.10300019329166665[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.947163076166667
max_gw_storage=0.026130058289000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.24,0.17,0.11,0.07,0.04,0.02,0.01,0.01,0.00,0.00
