forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.3428571428571425[]
soil_params.satdk=1.1097314285714286e-05[m s-1]
soil_params.satpsi=0.1154427693857143[m]
soil_params.slop=0.01851891082857143[m/m]
soil_params.smcmax=0.4763972852428572[m/m]
soil_params.wltsmc=0.03577937708571428[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.988300069728572
max_gw_storage=0.012283036232000001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.28,0.16,0.09,0.05,0.02,0.01,0.00,0.00,0.00,0.00
