forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=12.0[]
soil_params.satdk=1.352e-06[m s-1]
soil_params.satpsi=0.263000011[m]
soil_params.slop=0.11363546815384615[m/m]
soil_params.smcmax=0.5157812110769229[m/m]
soil_params.wltsmc=0.103[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.106648904384616
max_gw_storage=0.05415254974399998[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.43,0.23,0.13,0.09,0.06,0.04,0.02
