forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.690140845070422[]
soil_params.satdk=5.186619718309859e-06[m s-1]
soil_params.satpsi=0.35722602584507046[m]
soil_params.slop=0.06075031552112674[m/m]
soil_params.smcmax=0.48499634891549276[m/m]
soil_params.wltsmc=0.10355050323943661[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.009068574957747
max_gw_storage=0.013100178719000004[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.36,0.30,0.18,0.09,0.04,0.02,0.01,0.00
