forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.152380952380953[]
soil_params.satdk=6.060466666666667e-06[m s-1]
soil_params.satpsi=0.09661750836190477[m]
soil_params.slop=0.10608393993333333[m/m]
soil_params.smcmax=0.45377795053333336[m/m]
soil_params.wltsmc=0.028032085933333332[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4265416907238095
max_gw_storage=0.04195735168499999[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.50,0.27,0.14,0.06,0.02,0.01,0.00
