forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.869565217391305[]
soil_params.satdk=5.57691304347826e-06[m s-1]
soil_params.satpsi=0.15482825903623187[m]
soil_params.slop=0.022306975673913043[m/m]
soil_params.smcmax=0.4248526913478261[m/m]
soil_params.wltsmc=0.0521751290289855[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9853402986666673
max_gw_storage=0.019096982955999996[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.44,0.24,0.15,0.09,0.05,0.02,0.01,0.00,0.00
