forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.933333333333333[]
soil_params.satdk=4.499466666666667e-06[m s-1]
soil_params.satpsi=0.4278529558666666[m]
soil_params.slop=0.05823069511111111[m/m]
soil_params.smcmax=0.5280166413333334[m/m]
soil_params.wltsmc=0.13233104608888888[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.8609228610888892
max_gw_storage=0.017842121123999993[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.39,0.30,0.17,0.09,0.04,0.01
