forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.122448979591836[]
soil_params.satdk=7.701510204081633e-06[m s-1]
soil_params.satpsi=0.25625999336734695[m]
soil_params.slop=0.1831007894081633[m/m]
soil_params.smcmax=0.4900296654081633[m/m]
soil_params.wltsmc=0.058577708510204086[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.5328751157551017
max_gw_storage=0.04310510403771428[m]
Cgw=1.8e-05[m h-1]
expon=4.857142857142857[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.17,0.18,0.15,0.12,0.09,0.06,0.04,0.02,0.01,0.00,0.00,0.00,0.00,0.00
