forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=7.334928571428571e-06[m s-1]
soil_params.satpsi=0.2270100683571429[m]
soil_params.slop=0.43234859071428566[m/m]
soil_params.smcmax=0.4995807707857143[m/m]
soil_params.wltsmc=0.05567766457142859[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9409032087142855
max_gw_storage=0.125235046387[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.15,0.17,0.20,0.15,0.13,0.09,0.06,0.03,0.01,0.01,0.00,0.00
