forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=1.537e-06[m s-1]
soil_params.satpsi=0.22581073219999998[m]
soil_params.slop=0.8442938252[m/m]
soil_params.smcmax=0.4097671536[m/m]
soil_params.wltsmc=0.057968739000000005[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.4764912652
max_gw_storage=0.012245520592[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.19,0.17,0.15,0.10,0.07,0.05,0.03,0.03,0.02,0.01,0.01,0.01,0.00
