forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=1.1870689655172417e-06[m s-1]
soil_params.satpsi=0.35418791384482756[m]
soil_params.slop=0.14277014739655175[m/m]
soil_params.smcmax=0.468639072362069[m/m]
soil_params.wltsmc=0.06614605677586206[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.5315397869999994
max_gw_storage=0.194467529297[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.33,0.26,0.19,0.11,0.06,0.03,0.01,0.01,0.00,0.00,0.00
