forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.0[]
soil_params.satdk=1.2200714285714286e-06[m s-1]
soil_params.satpsi=0.35499998899999996[m]
soil_params.slop=0.2722523329047619[m/m]
soil_params.smcmax=0.5248190831666667[m/m]
soil_params.wltsmc=0.06599999999999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9230533235952385
max_gw_storage=0.13739329528799996[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.30,0.27,0.22,0.14,0.05,0.01,0.01
