forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.950185185185185e-06[m s-1]
soil_params.satpsi=0.35499998899999996[m]
soil_params.slop=0.0540669522962963[m/m]
soil_params.smcmax=0.501536697962963[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.7446987304074075
max_gw_storage=0.020930101394999998[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.25,0.21,0.15,0.09,0.04,0.02,0.01,0.00
