forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.1610291666666666e-05[m s-1]
soil_params.satpsi=0.3111887115[m]
soil_params.slop=0.007606471291666667[m/m]
soil_params.smcmax=0.49457089299999996[m/m]
soil_params.wltsmc=0.06262058604166666[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.118224231875
max_gw_storage=0.015315697670000001[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.29,0.18,0.10,0.05,0.01
