forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0833333333333335[]
soil_params.satdk=1.8619166666666666e-06[m s-1]
soil_params.satpsi=0.3489055864583333[m]
soil_params.slop=0.49666552920833335[m/m]
soil_params.smcmax=0.5059306592083334[m/m]
soil_params.wltsmc=0.06844405570833334[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.4708553007916667
max_gw_storage=0.239350997925[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.23,0.24,0.17,0.10,0.04,0.02,0.01,0.00,0.00
