forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=12.182795698924732[]
soil_params.satdk=6.447784946236557e-06[m s-1]
soil_params.satpsi=0.23600832446236564[m]
soil_params.slop=0.37414833970967754[m/m]
soil_params.smcmax=0.5333444365806451[m/m]
soil_params.wltsmc=0.08350615322580644[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.862827304956989
max_gw_storage=0.010192990303000003[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.26,0.17,0.10,0.06,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00
