forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.1645569620253164[]
soil_params.satdk=2.0809367088607596e-06[m s-1]
soil_params.satpsi=0.2540620783417722[m]
soil_params.slop=0.051041393050632905[m/m]
soil_params.smcmax=0.5104759759367087[m/m]
soil_params.wltsmc=0.06979602178481013[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.737942306797469
max_gw_storage=0.24473301240340525[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.35,0.26,0.16,0.10,0.05,0.03,0.02,0.01,0.01,0.01,0.00,0.00
