forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.214285714285714[]
soil_params.satdk=1.2601071428571428e-06[m s-1]
soil_params.satpsi=0.14866263178571426[m]
soil_params.slop=0.019579330785714288[m/m]
soil_params.smcmax=0.4377419514285714[m/m]
soil_params.wltsmc=0.05132791507142858[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.7118445119642857
max_gw_storage=0.23525183105499997[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.26,0.19,0.11,0.06,0.03,0.02,0.01,0.00,0.00,0.00
