forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.888888888888889[]
soil_params.satdk=1.5259814814814816e-06[m s-1]
soil_params.satpsi=0.15798045909259262[m]
soil_params.slop=0.036156513296296294[m/m]
soil_params.smcmax=0.47023391790740743[m/m]
soil_params.wltsmc=0.04785793574074074[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.819445472574076
max_gw_storage=0.01009651947[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.24,0.18,0.12,0.07,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
