forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=12.413793103448276[]
soil_params.satdk=1.8167241379310346e-06[m s-1]
soil_params.satpsi=0.14554099962068967[m]
soil_params.slop=0.04945550527586208[m/m]
soil_params.smcmax=0.4391887918965517[m/m]
soil_params.wltsmc=0.07588798586206898[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.190555867
max_gw_storage=0.010290318488999995[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.29,0.25,0.18,0.12,0.08,0.05,0.02,0.01,0.00,0.00
