forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=2.9146153846153846e-06[m s-1]
soil_params.satpsi=0.3420348931923076[m]
soil_params.slop=0.28694039765384616[m/m]
soil_params.smcmax=0.5202722362307692[m/m]
soil_params.wltsmc=0.06517990588461539[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.524388790923077
max_gw_storage=0.24980470275900005[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.21,0.22,0.18,0.14,0.09,0.06,0.04,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00,0.00
