forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=1.1[]
soil_params.satdk=1.334e-06[m s-1]
soil_params.satpsi=0.10575000225[m]
soil_params.slop=0.203493418[m/m]
soil_params.smcmax=0.45397069375[m/m]
soil_params.wltsmc=0.04645266025000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.859929134
max_gw_storage=0.015152499198999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.13,0.13,0.12,0.09,0.08,0.09,0.06,0.04,0.03,0.01
