forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.88[]
soil_params.satdk=2.6993400000000004e-06[m s-1]
soil_params.satpsi=0.13948096438[m]
soil_params.slop=0.005113093839999999[m/m]
soil_params.smcmax=0.37056406465999997[m/m]
soil_params.wltsmc=0.06346398814000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.02628247426
max_gw_storage=0.011264933586000002[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.31,0.25,0.18,0.12,0.07,0.04,0.02,0.01,0.00,0.00,0.00
