forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=3.219714285714286e-06[m s-1]
soil_params.satpsi=0.26453314085714286[m]
soil_params.slop=0.05629013514285714[m/m]
soil_params.smcmax=0.49552843557142856[m/m]
soil_params.wltsmc=0.102532616[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.588059401142857
max_gw_storage=0.247641281128[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.16,0.18,0.18,0.15,0.10,0.06,0.03,0.01,0.00
