forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.8955223880597014[]
soil_params.satdk=1.2707313432835822e-06[m s-1]
soil_params.satpsi=0.2751676634626865[m]
soil_params.slop=0.002813548014925373[m/m]
soil_params.smcmax=0.5187115231044775[m/m]
soil_params.wltsmc=0.09966135911940299[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.8008380344626866
max_gw_storage=0.01601167389913433[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.23,0.18,0.13,0.08,0.05,0.03,0.02,0.01,0.00,0.00,0.00
