forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=7.0[]
soil_params.satdk=1.9176047619047622e-05[m s-1]
soil_params.satpsi=0.3549999890000001[m]
soil_params.slop=0.04613457423809523[m/m]
soil_params.smcmax=0.5215400948095239[m/m]
soil_params.wltsmc=0.06600000000000002[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.691048614333334
max_gw_storage=0.179165008545[m]
Cgw=1.8e-05[m h-1]
expon=6.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.15,0.14,0.12,0.10,0.09,0.07,0.05,0.03,0.03,0.02,0.02,0.01,0.01,0.00,0.00
