forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.0[]
soil_params.satdk=8.910323529411765e-06[m s-1]
soil_params.satpsi=0.35499998899999996[m]
soil_params.slop=0.04279804882352941[m/m]
soil_params.smcmax=0.4856243369117647[m/m]
soil_params.wltsmc=0.06599999999999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.0204284303823528
max_gw_storage=0.17568416658388236[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.24,0.22,0.15,0.09,0.04,0.02,0.01,0.00,0.00
