forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=1.8294e-05[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.016601667[m/m]
soil_params.smcmax=0.501447916[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.870626509
max_gw_storage=0.051492832184[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.17,0.17,0.18,0.16,0.13,0.10,0.05,0.02,0.01,0.01
