forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.052434456928839[]
soil_params.satdk=1.838277153558053e-06[m s-1]
soil_params.satpsi=0.3512928661086143[m]
soil_params.slop=0.09183404364419476[m/m]
soil_params.smcmax=0.46508793239700374[m/m]
soil_params.wltsmc=0.06720821523220975[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.653333372516854
max_gw_storage=0.020114110970397[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.18,0.16,0.13,0.10,0.08,0.06,0.04,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
