forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=4.365071428571429e-06[m s-1]
soil_params.satpsi=0.2847538240714285[m]
soil_params.slop=0.06555600985714286[m/m]
soil_params.smcmax=0.4946048222857142[m/m]
soil_params.wltsmc=0.10343560671428571[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9006661455
max_gw_storage=0.011415492057999996[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.26,0.22,0.15,0.09,0.04,0.02,0.00
