forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.359259259259259[]
soil_params.satdk=3.527766666666667e-06[m s-1]
soil_params.satpsi=0.1961746878851852[m]
soil_params.slop=0.32298167240740744[m/m]
soil_params.smcmax=0.48152088489259265[m/m]
soil_params.wltsmc=0.055052764488888885[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.2775510126925926
max_gw_storage=0.19378650281144072[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.19,0.17,0.14,0.10,0.07,0.05,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
