forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.049586776859504[]
soil_params.satdk=1.3025743801652892e-06[m s-1]
soil_params.satpsi=0.14664277500413223[m]
soil_params.slop=0.6815589046859505[m/m]
soil_params.smcmax=0.4840069741198346[m/m]
soil_params.wltsmc=0.0492407647768595[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=2.081577340685951
max_gw_storage=0.2498073577879999[m]
Cgw=1.7999999999999997e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.12,0.12,0.11,0.10,0.09,0.08,0.07,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
