forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=10.138613861386139[]
soil_params.satdk=4.038064356435644e-06[m s-1]
soil_params.satpsi=0.30238666128217817[m]
soil_params.slop=0.457283494009901[m/m]
soil_params.smcmax=0.43463312797029696[m/m]
soil_params.wltsmc=0.08212590742079208[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.923817442396039
max_gw_storage=0.23456539917000002[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.14,0.14,0.17,0.14,0.12,0.09,0.07,0.05,0.04,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
