forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=2.4690789473684213e-05[m s-1]
soil_params.satpsi=0.7590000030000001[m]
soil_params.slop=0.0419939762631579[m/m]
soil_params.smcmax=0.5499840022631578[m/m]
soil_params.wltsmc=0.083999999[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9265753814736835
max_gw_storage=0.14447271728499997[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.27,0.27,0.21,0.14,0.07,0.03,0.01,0.00,0.00
