forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.891089108910892[]
soil_params.satdk=8.453772277227721e-06[m s-1]
soil_params.satpsi=0.6815577793366334[m]
soil_params.slop=0.4728110138217822[m/m]
soil_params.smcmax=0.48308242322772277[m/m]
soil_params.wltsmc=0.079952607029703[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.61173602410891
max_gw_storage=0.13587644958499998[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.32,0.25,0.16,0.09,0.07,0.05,0.03,0.02,0.01,0.00,0.00,0.00,0.00,0.00
