forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=1.4583333333333333[]
soil_params.satdk=4.542979166666667e-06[m s-1]
soil_params.satpsi=0.1663917509375[m]
soil_params.slop=0.17459321447916665[m/m]
soil_params.smcmax=0.46990107156250005[m/m]
soil_params.wltsmc=0.04595084258333334[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.8061328715208333
max_gw_storage=0.24769560241700003[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.12,0.10,0.10,0.10,0.09,0.09,0.08,0.07,0.06,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00
