forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.5323741007194243[]
soil_params.satdk=8.773035971223022e-06[m s-1]
soil_params.satpsi=0.24503746007913674[m]
soil_params.slop=0.08653523171942447[m/m]
soil_params.smcmax=0.5196553351366908[m/m]
soil_params.wltsmc=0.05202130935251798[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.5802679864964029
max_gw_storage=0.17922848510700004[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.26,0.19,0.15,0.11,0.08,0.06,0.05,0.03,0.02,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
