forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=1.1666666666666667[]
soil_params.satdk=4.495e-06[m s-1]
soil_params.satpsi=0.10849240233333333[m]
soil_params.slop=0.14026665200000002[m/m]
soil_params.smcmax=0.4785622001666667[m/m]
soil_params.wltsmc=0.044759053[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8054652665
max_gw_storage=0.226172286987[m]
Cgw=1.8e-05[m h-1]
expon=2.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.20,0.14,0.10,0.09,0.08,0.07,0.05,0.03,0.01,0.01
