forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=6.833333333333333[]
soil_params.satdk=7.717066666666668e-06[m s-1]
soil_params.satpsi=0.12642600553333333[m]
soil_params.slop=0.6363969306333334[m/m]
soil_params.smcmax=0.40841323003333324[m/m]
soil_params.wltsmc=0.044361107733333335[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6019362404
max_gw_storage=0.24833856201200002[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.22,0.15,0.11,0.08,0.07,0.07,0.06,0.05,0.04,0.03,0.03,0.02,0.02,0.02,0.01,0.01,0.01,0.00,0.00
