forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.592105263157895[]
soil_params.satdk=3.9132105263157895e-06[m s-1]
soil_params.satpsi=0.17230527763157893[m]
soil_params.slop=0.7727969559342106[m/m]
soil_params.smcmax=0.4621500497500001[m/m]
soil_params.wltsmc=0.04974867507894737[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.2017611907236842
max_gw_storage=0.241435058594[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.16,0.13,0.10,0.08,0.07,0.06,0.05,0.04,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
