forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=2.3507142857142858e-06[m s-1]
soil_params.satpsi=0.4109068087142857[m]
soil_params.slop=0.5552987585714285[m/m]
soil_params.smcmax=0.5088442058571427[m/m]
soil_params.wltsmc=0.069597586[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.894299155142857
max_gw_storage=0.23966546630900004[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.18,0.13,0.12,0.10,0.08,0.06,0.06,0.05,0.05,0.05,0.05,0.03,0.02,0.01,0.01,0.00
