forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.6971830985915495[]
soil_params.satdk=2.07607676056338e-05[m s-1]
soil_params.satpsi=0.3211911343309859[m]
soil_params.slop=0.024187083471830982[m/m]
soil_params.smcmax=0.41542831165492955[m/m]
soil_params.wltsmc=0.06259849936619719[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.3117087216549296
max_gw_storage=0.22960304329443654[m]
Cgw=1.8e-05[m h-1]
expon=1.9929577464788732[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.20,0.16,0.15,0.13,0.10,0.08,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00
