forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.3142857142857145[]
soil_params.satdk=6.402214285714287e-06[m s-1]
soil_params.satpsi=0.06098505581428572[m]
soil_params.slop=0.10232071439999998[m/m]
soil_params.smcmax=0.5001292408571429[m/m]
soil_params.wltsmc=0.03359642420000001[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.6827586089285715
max_gw_storage=0.20408503723099994[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.17,0.14,0.11,0.09,0.06,0.04,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00,0.00
