forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.0[]
soil_params.satdk=1.3009555555555555e-06[m s-1]
soil_params.satpsi=0.22832368726666666[m]
soil_params.slop=0.11593332902222221[m/m]
soil_params.smcmax=0.43234608751111114[m/m]
soil_params.wltsmc=0.055299521399999996[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9022116926888883
max_gw_storage=0.2403260367621778[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.37,0.28,0.18,0.09,0.05,0.02,0.01,0.00,0.00,0.00
