forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.0[]
soil_params.satdk=7.787333333333334e-06[m s-1]
soil_params.satpsi=0.354999989[m]
soil_params.slop=0.032214372[m/m]
soil_params.smcmax=0.4626315466666666[m/m]
soil_params.wltsmc=0.066[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.988623724
max_gw_storage=0.08278250885[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.23,0.25,0.19,0.14,0.07,0.04,0.03,0.02,0.01,0.01,0.01
