forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=8.0[]
soil_params.satdk=1.0150125e-05[m s-1]
soil_params.satpsi=0.33390521275[m]
soil_params.slop=0.14819939762499998[m/m]
soil_params.smcmax=0.43374836625[m/m]
soil_params.wltsmc=0.0654854175[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.697146407125
max_gw_storage=0.218787414551[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.25,0.23,0.19,0.16,0.08,0.04,0.02,0.01,0.01,0.01,0.00,0.00
