forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=5.0[]
soil_params.satdk=2.9836000000000005e-06[m s-1]
soil_params.satpsi=0.2584648864[m]
soil_params.slop=0.5989542792[m/m]
soil_params.smcmax=0.4719296302[m/m]
soil_params.wltsmc=0.0599169658[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.8390845608
max_gw_storage=0.132451309204[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.16,0.18,0.15,0.13,0.11,0.10,0.07,0.05,0.03,0.02,0.00
