forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.4675324675324677[]
soil_params.satdk=3.0372727272727272e-06[m s-1]
soil_params.satpsi=0.4209414938051948[m]
soil_params.slop=0.04408644148051949[m/m]
soil_params.smcmax=0.44972972396103894[m/m]
soil_params.wltsmc=0.08115293036363634[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=1.9963803745454538
max_gw_storage=0.011980100631999996[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.14,0.15,0.15,0.15,0.12,0.10,0.07,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00,0.00,0.00
