forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=3.342857142857143[]
soil_params.satdk=2.2002e-06[m s-1]
soil_params.satpsi=0.33802164634285714[m]
soil_params.slop=0.12432394448571427[m/m]
soil_params.smcmax=0.4425509970857143[m/m]
soil_params.wltsmc=0.06951445922857141[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=0.774473656542857
max_gw_storage=0.08942818450899999[m]
Cgw=1.8e-05[m h-1]
expon=3.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.17,0.13,0.12,0.11,0.11,0.10,0.08,0.06,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00
