forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.6666666666666665[]
soil_params.satdk=3.274809523809523e-06[m s-1]
soil_params.satpsi=0.4304215392380952[m]
soil_params.slop=0.07061776466666667[m/m]
soil_params.smcmax=0.4687426426666667[m/m]
soil_params.wltsmc=0.08178191747619049[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.961319337285714
max_gw_storage=0.01583573245999999[m]
Cgw=1.8e-05[m h-1]
expon=7.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.13,0.16,0.14,0.13,0.12,0.10,0.08,0.06,0.05,0.02,0.01,0.00,0.00
