forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=4.868421052631579[]
soil_params.satdk=4.0264999999999995e-06[m s-1]
soil_params.satpsi=0.5245794982105263[m]
soil_params.slop=0.19448633713157895[m/m]
soil_params.smcmax=0.4705698395[m/m]
soil_params.wltsmc=0.07257301565789473[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.9290473727894737
max_gw_storage=0.16053782653800006[m]
Cgw=1.8e-05[m h-1]
expon=4.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.19,0.16,0.15,0.12,0.10,0.09,0.07,0.05,0.03,0.02,0.01,0.01,0.00,0.00,0.00
