forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=9.0[]
soil_params.satdk=6.1335e-06[m s-1]
soil_params.satpsi=0.35067909475[m]
soil_params.slop=0.909411771[m/m]
soil_params.smcmax=0.481264024[m/m]
soil_params.wltsmc=0.0658224905[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.47612178075
max_gw_storage=0.240831359863[m]
Cgw=1.8e-05[m h-1]
expon=1.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.11,0.14,0.15,0.15,0.13,0.11,0.08,0.05,0.04,0.02,0.01,0.01,0.00
