forcing_file=BMI
surface_partitioning_scheme=Schaake
soil_params.depth=2.0[m]
soil_params.b=2.2093023255813953[]
soil_params.satdk=1.563813953488372e-06[m s-1]
soil_params.satpsi=0.49692203132558144[m]
soil_params.slop=0.18399318029069772[m/m]
soil_params.smcmax=0.48747177704651157[m/m]
soil_params.wltsmc=0.0762346419651163[m/m]
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]
refkdt=3.133785393639535
max_gw_storage=0.10742246246299994[m]
Cgw=1.8e-05[m h-1]
expon=5.0[]
gw_storage=0.05[m/m]
alpha_fc=0.33
soil_storage=0.05[m/m]
K_nash=0.03[]
K_lf=0.01[]
nash_storage=0.0,0.0
num_timesteps=1
verbosity=1
DEBUG=0
giuh_ordinates=0.12,0.13,0.14,0.14,0.13,0.11,0.08,0.06,0.04,0.02,0.01,0.01,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
